\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview for a process in automotive software development after the V-model}}{8}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Functionality Architecture}}{9}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Controller implementation in the functional architecture \cite {Low-speed_paper}}}{12}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Inverse of the single track A-double model \cite {High-speed_paper}}}{13}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Inverse model controller\cite {High-speed_paper}}}{13}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Positioning of different sensors on the \gls {HCT} vehicle}}{15}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Active dolly legacy steering system supplied by VSE\cite {dolly_datasheet}}}{16}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces System overview for sensors and signal path for \gls {ETS} legacy system by VSE}}{17}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Interfaces and communication systems on the dolly}}{18}{figure.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Split of \gls {ETS}-\gls {CAN}}}{19}{figure.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Breakout box scheme}}{20}{figure.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Extension of \gls {MABII} \gls {CAN}-buses (hardware overview)}}{23}{figure.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Connection of \gls {IMU} with Arudino Due to \gls {MABII}}}{25}{figure.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Steering interface block}}{29}{figure.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Steering interface block \gls {CAN} layout}}{32}{figure.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Trigger to start maneuver or fall back to safe-mode (e.i commanding a steering angle of zero degree on the dolly); this structure was used in \gls {HIL}-testing}}{33}{figure.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Functionality Architecture in simulation}}{35}{figure.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of step input for delay determination, front axle lifted, $8^\circ $ amplitude, six repetitions.}}{37}{figure.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Execution blocks for \gls {IMU} data acquisition on the Arduino Due (overview)}}{39}{figure.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces \gls {ETS}' diagnosis sceen patched out of the original ETS-locker to allow easy access during workshop testing. The display is showing the homescreen.}}{40}{figure.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Overview of \gls {HIL} -simulation, distribution of sub-functions over different physical platforms (top) and correlation to Volvo functional architecture (bottom)}}{41}{figure.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces HIL test steering angle tractor}}{43}{figure.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Functionality Architecture on track testing}}{43}{figure.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Example of \gls {FMEA}-worksheet for the first step of the FMEA}}{46}{figure.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Step input 8 degree}}{47}{figure.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Complete dolly system with supervision block}}{47}{figure.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Step input 5 degree}}{49}{figure.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Rise time from send out request to achieve a certain steering angle on the dolly.}}{50}{figure.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Ramp input rate 0.01}}{50}{figure.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Ramp input rate 0.001}}{51}{figure.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.5}{\ignorespaces Ramp input rate 0.1}}{51}{figure.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.6}{\ignorespaces HIL-test low-speed front axle}}{52}{figure.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.7}{\ignorespaces HIL-test low-speed rear axle}}{53}{figure.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.8}{\ignorespaces Details of HIL-test low-speed front axle}}{53}{figure.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.9}{\ignorespaces HIL-test front axle measurements from VTM and ETS-CAN}}{54}{figure.8.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.10}{\ignorespaces Details of \gls {HIL}-test front axle measurements from \gls {VTM} and \gls {ETS}-\gls {CAN}}}{54}{figure.8.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.11}{\ignorespaces Comparison between swept pathes of different units in the \gls {HCT} combination during \gls {HIL}-testing and \gls {VTM}-simulation}}{55}{figure.8.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.12}{\ignorespaces Deviation between \gls {HIL}-testing and \gls {VTM}-simulation plotted over distance traveled during 180$^\circ $-turn}}{56}{figure.8.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Dolly craned up slightly to determine delay of steering actuation}}{59}{figure.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces MicroAutoBoxII viewed from the top including cables for \gls {ZIF} -connector, Host-PC, Simulation-PC and power supply (clockwise, starting on the right)}}{60}{figure.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces ControlDesk \gls {GUI} for basic testing and start-up of the dolly}}{60}{figure.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Pareto diagram for RPNs of FMEA}}{63}{figure.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Path representation of different units in the \gls {HCT} combination simulated in VTM}}{63}{figure.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.6}{\ignorespaces Path representation of different units in the \gls {HCT} combination during \gls {HIL}-testing}}{64}{figure.A.6}
