This is BibTeX, Version 0.99dThe top-level auxiliary file: ExampleMasters.aux
The style file: biblatex.bst
Database file #1: ExampleMasters-blx.bib
Database file #2: ExampleBib.bib
Database file #3: ExampleBibSeb.bib
Biblatex version: 2.9
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2513 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2513 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2513 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2513 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2513 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2513 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2513 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2513 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2513 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2513 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2513 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2513 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2517 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2517 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2517 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2523 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2523 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2523 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2527 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2527 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2527 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2527 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2527 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2527 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2531 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2531 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2531 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2537 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2537 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2537 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2541 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2541 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2541 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2541 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2541 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2541 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2595 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2595 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2595 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2659 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2659 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2659 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2659 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2659 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2659 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2659 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2659 of file biblatex.bst
Name 1 in "GitHub," has a comma at the end for entry mcp_can_github
while executing---line 2659 of file biblatex.bst
(There were 48 error messages)
