\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ExampleMasters-blx,ExampleBib,ExampleBibSeb}
\citation{biblatex-control}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ExampleMasters.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid3}{11490708}{49082560}
\pgfsyspdfmark {pgfid2}{0}{44962408}
\pgfsyspdfmark {pgfid1}{4848405}{49056121}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction (3 Seiten)}{1}{chapter.1}}
\newlabel{chap:introduction}{{1}{1}{Introduction (3 Seiten)}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\newlabel{sec:purpose}{{1.1}{1}{Purpose}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}}
\newlabel{sec:objectives}{{1.2}{1}{Objectives}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations}{2}{section.1.3}}
\newlabel{sec:limitations}{{1.3}{2}{Limitations}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of this thesis}{2}{section.1.4}}
\newlabel{sec:structure}{{1.4}{2}{Structure of this thesis}{section.1.4}{}}
\citation{96/53/EC}
\citation{Vaegverket}
\citation{Vaegverket}
\citation{LVC_Australia}
\citation{LVC_USA}
\citation{LVC_Canada}
\citation{LVC_Mexico}
\citation{EU_driving_licenses}
\citation{LVC_test_netherlands}
\citation{road_wear}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview (6-7 Seiten)}{4}{chapter.2}}
\newlabel{chap:overview}{{2}{4}{Overview (6-7 Seiten)}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background of long vehicle combinations (LVC)}{4}{section.2.1}}
\newlabel{sec:legal_situation}{{2.1}{4}{Background of long vehicle combinations (LVC)}{section.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LVC in different countries\cite {Vaegverket}\cite {LVC_Australia}\Cite {LVC_USA}\cite {LVC_Canada}\Cite {LVC_Mexico}}}{4}{table.2.1}}
\newlabel{tab:LVC_in_different_countries}{{2.1}{4}{LVC in different countries\cite {Vaegverket}\cite {LVC_Australia}\Cite {LVC_USA}\cite {LVC_Canada}\Cite {LVC_Mexico}}{table.2.1}{}}
\newlabel{eq:LEF}{{2.1}{4}{Background of long vehicle combinations (LVC)}{equation.2.1.1}{}}
\citation{EMS}
\citation{EMS}
\citation{balint2013correlation}
\citation{backman2002improved}
\citation{doll2009long}
\newlabel{eq:Axle_load}{{2.2}{5}{Background of long vehicle combinations (LVC)}{equation.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ongoing research}{5}{section.2.2}}
\newlabel{sec:ongoing_research}{{2.2}{5}{Ongoing research}{section.2.2}{}}
\citation{EMS}
\citation{Krone_dolly}
\citation{Kogel_dolly}
\citation{Schmitz_dolly}
\citation{automotive_software_engineering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Market overview for existing solutions}{6}{section.2.3}}
\newlabel{sec:market_overview}{{2.3}{6}{Market overview for existing solutions}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rapid Control Prototyping}{6}{section.2.4}}
\newlabel{sec:rapid_proto}{{2.4}{6}{Rapid Control Prototyping}{section.2.4}{}}
\citation{rapidcontrolprototyping}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview for a process in automotive software development after the V-model}}{7}{figure.2.1}}
\newlabel{fig:v_model}{{2.1}{7}{Overview for a process in automotive software development after the V-model}{figure.2.1}{}}
\citation{rapidcontrolprototyping}
\citation{Low-speed_paper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vehicle Model controllers (3 Seiten)}{9}{chapter.3}}
\newlabel{chap:steering_model}{{3}{9}{Vehicle Model controllers (3 Seiten)}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Low-Speed controller}{9}{section.3.1}}
\newlabel{sec:low-speed_controller}{{3.1}{9}{Low-Speed controller}{section.3.1}{}}
\newlabel{eq:delta31_lowspeed}{{3.1}{9}{Low-Speed controller}{equation.3.1.1}{}}
\newlabel{eq:delta32_lowspeed}{{3.1}{9}{Low-Speed controller}{equation.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{9}{figure.3.1}}
\newlabel{fig:low_speed_diagram}{{3.1}{9}{}{figure.3.1}{}}
\citation{High-speed_paper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Input parameters}{10}{subsection.3.1.1}}
\newlabel{sec:input_parameters_LS}{{3.1.1}{10}{Input parameters}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}High-Speed controller}{10}{section.3.2}}
\newlabel{sec:high-speed_controller}{{3.2}{10}{High-Speed controller}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Input parameters}{10}{subsection.3.2.1}}
\newlabel{sec:input_parameters_HS}{{3.2.1}{10}{Input parameters}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview of the model}{10}{section.3.3}}
\newlabel{sec:overview_of_the_model}{{3.3}{10}{Overview of the model}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{11}{figure.3.2}}
\newlabel{fig:inverse_model}{{3.2}{11}{}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Real-Time implementation of controllers}{11}{section.3.4}}
\newlabel{sec:real_time_implementation}{{3.4}{11}{Real-Time implementation of controllers}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interface with Real-Time environment}{11}{section.3.5}}
\newlabel{sec:interface_with_real_time}{{3.5}{11}{Interface with Real-Time environment}{section.3.5}{}}
\citation{dolly_datasheet}
\citation{dolly_datasheet}
\citation{performance_improvement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware architecture(9 Seiten)}{13}{chapter.4}}
\newlabel{chap:hardware_setup}{{4}{13}{Hardware architecture(9 Seiten)}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware overview}{13}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Positioning of different sensors on the LVC}}{13}{figure.4.1}}
\newlabel{fig:combination_overview_with_positions}{{4.1}{13}{Positioning of different sensors on the LVC}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utilized dolly system}{13}{section.4.2}}
\newlabel{sec:dolly_system}{{4.2}{13}{Utilized dolly system}{section.4.2}{}}
\citation{dolly_datasheet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{14}{figure.4.2}}
\newlabel{fig:legacy_system_vse}{{4.2}{14}{}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Real-Time Environment}{14}{section.4.3}}
\newlabel{sec:realtime_environment}{{4.3}{14}{Real-Time Environment}{section.4.3}{}}
\citation{CAN_intro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CAN-bus extension}{15}{subsection.4.3.1}}
\newlabel{sec:can_udp_gateway}{{4.3.1}{15}{CAN-bus extension}{subsection.4.3.1}{}}
\citation{IMU_homepage_shop}
\citation{accelerometer_datasheet}
\citation{gyrometer_datasheet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interfaces and connections with dolly}{16}{section.4.4}}
\newlabel{sec:interface_with_dolly}{{4.4}{16}{Interfaces and connections with dolly}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interfaces with truck}{16}{section.4.5}}
\newlabel{sec:interface_with_dolly}{{4.5}{16}{Interfaces with truck}{section.4.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Available sensors of VSE's ETS}}{17}{table.4.1}}
\newlabel{tab:ets_sensors}{{4.1}{17}{Available sensors of VSE's ETS}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Measurment Setup}{17}{section.4.6}}
\newlabel{sec:measurement_setup}{{4.6}{17}{Measurment Setup}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}On-board sensors}{17}{subsection.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Inertial measurement unit}{17}{subsection.4.6.2}}
\newlabel{sec:IMU}{{4.6.2}{17}{Inertial measurement unit}{subsection.4.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Arduino Due}{17}{subsection.4.6.3}}
\newlabel{sec:arduino}{{4.6.3}{17}{Arduino Due}{subsection.4.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces System overview for sensors and signal path for ETS legacy system by VSE}}{19}{figure.4.3}}
\newlabel{fig:system_overview_ETS}{{4.3}{19}{System overview for sensors and signal path for ETS legacy system by VSE}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Extension of MABII CAN-buses (hardware overview)}}{19}{figure.4.4}}
\newlabel{fig:can_extension}{{4.4}{19}{Extension of MABII CAN-buses (hardware overview)}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Connection of IMU with Arudino Due to MABII}}{20}{figure.4.5}}
\newlabel{fig:IMU_overview}{{4.5}{20}{Connection of IMU with Arudino Due to MABII}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Architecture (8 Seiten)}{21}{chapter.5}}
\newlabel{chap:software_setup}{{5}{21}{Software Architecture (8 Seiten)}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functionality architecture}{21}{section.5.1}}
\newlabel{sec:func_architecture}{{5.1}{21}{Functionality architecture}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Functionality Architecture}}{21}{figure.5.1}}
\newlabel{fig:funct_architecture}{{5.1}{21}{Functionality Architecture}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Matlab/Simulink environment}{21}{section.5.2}}
\newlabel{sec:matlab}{{5.2}{21}{Matlab/Simulink environment}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}dSpace RTI-blockset}{21}{subsection.5.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces CAN-layout MABII}}{22}{table.5.1}}
\newlabel{tab:CAN-layout}{{5.1}{22}{CAN-layout MABII}{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Virtual Truck Modelling Library}{22}{subsection.5.2.2}}
\newlabel{sec:VTM}{{5.2.2}{22}{Virtual Truck Modelling Library}{subsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}CAN-bus extension}{22}{subsection.5.2.3}}
\newlabel{sec:can_bus_extension_software}{{5.2.3}{22}{CAN-bus extension}{subsection.5.2.3}{}}
\citation{lsm303_github}
\citation{l3g_github}
\citation{uip_ethernet_github}
\citation{tiny_gps_plus_github}
\citation{mcp_can_github}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}ControlDesk monitoring environment}{23}{section.5.3}}
\newlabel{sec:control_desk}{{5.3}{23}{ControlDesk monitoring environment}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Maneuver control}{23}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Monitoring and logging}{23}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arduino IDE and applications}{23}{section.5.4}}
\newlabel{sec:arduino_applications}{{5.4}{23}{Arduino IDE and applications}{section.5.4}{}}
\newlabel{tab:list_of_arduino_libs}{{5.4}{23}{Arduino IDE and applications}{section.5.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces List of utilized libraries on the Arduino platform}}{23}{table.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fault detection and system ability (5 Seiten)}{24}{chapter.6}}
\newlabel{chap:fault_detection}{{6}{24}{Fault detection and system ability (5 Seiten)}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Failure Mode and Effects Analysis (FMEA)}{24}{section.6.1}}
\newlabel{sec:FMEA}{{6.1}{24}{Failure Mode and Effects Analysis (FMEA)}{section.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Risk priority number}}{24}{table.6.1}}
\newlabel{tab:RPN}{{6.1}{24}{Risk priority number}{table.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Safety concepts}{24}{section.6.2}}
\newlabel{sec:safetyconcepts}{{6.2}{24}{Safety concepts}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Maximum capabilities of the system}{24}{section.6.3}}
\newlabel{sec:maxi_capabilities}{{6.3}{24}{Maximum capabilities of the system}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Warning and state-info system}{25}{section.6.4}}
\newlabel{sec:warning_system}{{6.4}{25}{Warning and state-info system}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verification and validation of steering (2-3 Seiten)}{26}{chapter.7}}
\newlabel{chap:testing}{{7}{26}{Verification and validation of steering (2-3 Seiten)}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{26}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bench-Testing}{26}{section.7.2}}
\newlabel{sec:bench-testing}{{7.2}{26}{Bench-Testing}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}ECU-setup}{26}{subsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}VTM maneuver verification}{26}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}CAN verification}{26}{subsection.7.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Fault detection system verification}{26}{subsection.7.2.4}}
\newlabel{sec:fault_detect_test}{{7.2.4}{26}{Fault detection system verification}{subsection.7.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Processing time evaluation}{26}{section.7.3}}
\newlabel{chap:processing_time_delay}{{7.3}{26}{Processing time evaluation}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Background}{26}{subsection.7.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example of step input for delay determination, front axle lifted, $8^\circ $ amplitude, six repetitions.}}{27}{figure.7.1}}
\newlabel{fig:example_for_step_input_delay_measuring}{{7.1}{27}{Example of step input for delay determination, front axle lifted, $8^\circ $ amplitude, six repetitions}{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Measured input delay}{27}{subsection.7.3.2}}
\newlabel{sec:measuring_delay}{{7.3.2}{27}{Measured input delay}{subsection.7.3.2}{}}
\newlabel{tab:test_matrx_delay_measuring}{{7.3.2}{28}{Measured input delay}{figure.7.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Test matrix for delay measuring with lifted axle (analogous matrix for non-lifted testing (\#19-\#36))}}{28}{table.7.1}}
\newlabel{tab:test_matrx_ramp_input}{{7.3.2}{28}{Measured input delay}{table.7.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Test matrix for delay measurings with ramp input}}{28}{table.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Delays in logging measuring chain}{29}{subsection.7.3.3}}
\newlabel{sec:delays_on_arduino}{{7.3.3}{29}{Delays in logging measuring chain}{subsection.7.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vehicle testing}{29}{section.7.4}}
\newlabel{sec:vehicle-testing}{{7.4}{29}{Vehicle testing}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}System calibration}{29}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Actuator tests}{29}{subsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Algorithm evaluation}{29}{subsection.7.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Sensor testing}{29}{subsection.7.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Hardware-in-the-loop testing}{29}{section.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Low-speed controller}{29}{subsection.7.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}High-speed controller}{29}{subsection.7.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Track testing}{29}{section.7.6}}
\newlabel{sec:track-testing}{{7.6}{29}{Track testing}{section.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Testmaneuvers}{29}{subsection.7.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Overview of HIL-simulation, distribution of sub-functions over different physical platforms (top) and correlation to Volvo functional architecture (bottom)}}{30}{figure.7.2}}
\newlabel{fig:HIL_overview}{{7.2}{30}{Overview of HIL-simulation, distribution of sub-functions over different physical platforms (top) and correlation to Volvo functional architecture (bottom)}{figure.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Testenvironment AstaZero}{30}{subsection.7.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Testmatrix}{30}{subsection.7.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Test setup and instrumentation}{30}{subsection.7.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion (3-4 Seiten)}{31}{chapter.8}}
\newlabel{chap:discussion}{{8}{31}{Discussion (3-4 Seiten)}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Results from bench testing}{31}{section.8.1}}
\newlabel{sec:results_bench}{{8.1}{31}{Results from bench testing}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results from processing time evaluation}{31}{section.8.2}}
\newlabel{sec:results_processing_time}{{8.2}{31}{Results from processing time evaluation}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results from in vehicle testing}{31}{section.8.3}}
\newlabel{sec:results_vehicle_testing}{{8.3}{31}{Results from in vehicle testing}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Results from hardware-in-the-loop testing}{31}{section.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Comparison}{32}{section.8.5}}
\newlabel{sec:results_comparrison}{{8.5}{32}{Comparison}{section.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion (2 Seiten)}{33}{chapter.9}}
\newlabel{chap:conclusion}{{9}{33}{Conclusion (2 Seiten)}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Recommendation}{33}{section.9.1}}
\newlabel{sec:recommendation}{{9.1}{33}{Recommendation}{section.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future Work}{33}{section.9.2}}
\newlabel{sec:future_work}{{9.2}{33}{Future Work}{section.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{APPENDICES}{34}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{34}{appendix.A}}
\newlabel{chap:Appendix}{{A}{34}{Appendix}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Dolly craned up to determine delay of steering actuation}}{34}{figure.A.1}}
\newlabel{fig:dolly_craned_up}{{A.1}{34}{Dolly craned up to determine delay of steering actuation}{figure.A.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces ControlDesk GUI for basic testing and start-up of the dolly}}{35}{figure.A.2}}
\newlabel{fig:control_desk_GUI}{{A.2}{35}{ControlDesk GUI for basic testing and start-up of the dolly}{figure.A.2}{}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{36}{figure.A.2}}
