\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview for a process in automotive software development after the V-model}}{7}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Functionality architecture}}{8}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Inverse of the single track A-double model}}{12}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Inverse model controller}}{13}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Positioning of different sensors on the \acrlong {HCT} vehicle}}{15}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Active dolly legacy steering system supplied by VSE}}{16}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces System overview for sensors and signal path for \acrlong {ETS} legacy system by VSE}}{17}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Interfaces and communication systems on the dolly}}{18}{figure.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Split of \acrshort {ETS}-\acrshort {CAN}}}{19}{figure.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Breakout box scheme}}{20}{figure.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pneumatic system for \acrshort {EBS}}}{21}{figure.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Extension of \acrshort {MABII} \acrshort {CAN}-buses (hardware overview)}}{24}{figure.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Connection of \acrshort {IMU} with Arduino Due to \acrshort {MABII}}}{26}{figure.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces \acrshort {RTI} \acrshort {CAN} MultiMessage ControllerSetup-block}}{28}{figure.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces \acrshort {RTI} \acrshort {CAN} MultiMessage Main-block General settings}}{29}{figure.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces \acrshort {RTI} \acrshort {CAN} MultiMessage Main-block Rx-signals example}}{29}{figure.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Steering interface block}}{31}{figure.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Steering interface block \acrshort {CAN} layout}}{33}{figure.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Modification of \gls {ASF}- and \gls {EBS}-signals in \gls {MABII}}}{34}{figure.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Trigger to start maneuver or fall back to safe-mode (e.i commanding a steering angle of zero degree on the dolly); this structure was used in \acrshort {HIL}-testing}}{34}{figure.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Functionality architecture in simulation}}{37}{figure.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of step input for delay determination, front axle lifted, $8^\circ $ amplitude, six repetitions.}}{39}{figure.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Execution blocks for \acrshort {IMU} data acquisition on the Arduino Due (overview)}}{41}{figure.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces \acrshort {ETS}' diagnosis sceen patched out of the original \acrshort {ETS}-locker to allow easy access during workshop testing. The display is showing the homescreen.}}{42}{figure.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Overview of \acrlong {HIL}-simulation, distribution of sub-functions over different physical platforms (top) and correlation to Volvo functionality architecture (bottom)}}{43}{figure.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces steering angle of the tractor for the low-speed \acrlong {HIL}-test}}{45}{figure.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Functionality architecture on-track testing}}{45}{figure.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Example of \acrshort {FMEA}-worksheet for the first step of the \acrshort {FMEA}}}{48}{figure.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Steering angle request step input 8$^\circ $}}{49}{figure.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Steering angle request step input 5$^{\circ }$}}{51}{figure.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Rise time from send out request to achieve a certain steering angle on the dolly.}}{52}{figure.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Steering angle request ramp input with a rate of 0.01}}{53}{figure.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Steering angle request ramp input with a rate of 0.001}}{53}{figure.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.5}{\ignorespaces Steering angle request ramp input with a rate of 0.1}}{54}{figure.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.6}{\ignorespaces \acrlong {HIL}-test low-speed front axle}}{55}{figure.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.7}{\ignorespaces \acrlong {HIL}-test low-speed rear axle}}{55}{figure.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.8}{\ignorespaces Details of \acrlong {HIL}-test low-speed front axle}}{56}{figure.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.9}{\ignorespaces \acrlong {HIL}-test front axle measurements from VTM and ETS-CAN}}{56}{figure.8.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.10}{\ignorespaces Details of \acrlong {HIL}-test front axle measurements from \acrshort {VTM} and \acrshort {ETS}-\acrshort {CAN}}}{57}{figure.8.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.11}{\ignorespaces Comparison between swept paths of different units in the \acrshort {HCT} combination during \acrlong {HIL}-testing and \acrshort {VTM}-simulation}}{58}{figure.8.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.12}{\ignorespaces Deviation between \acrlong {HIL}-testing and \acrshort {VTM}-simulation plotted over distance traveled during 180$^\circ $-turn}}{59}{figure.8.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces \acrshort {ZIF}-connector layout}}{63}{figure.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Dolly craned up slightly to determine delay of steering actuation}}{63}{figure.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces \acrlong {MABII} viewed from the top including cables for \acrshort {ZIF}-connector, Host-PC, Simulation-PC and power supply (clockwise, starting on the right)}}{64}{figure.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.4}{\ignorespaces ControlDesk \acrshort {GUI} for basic testing and start-up of the dolly}}{64}{figure.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Pareto diagram for \acrshort {RPN}s of \acrshort {FMEA}}}{67}{figure.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.6}{\ignorespaces Path representation of different units in the \acrshort {HCT} combination simulated in \acrshort {VTM}}}{67}{figure.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.7}{\ignorespaces Path representation of different units in the \acrshort {HCT} combination during \acrlong {HIL}-testing}}{68}{figure.A.7}
