\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ExampleMasters-blx,ExampleBib,ExampleBibSeb}
\citation{biblatex-control}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ExampleMasters.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid3}{11490708}{49082560}
\pgfsyspdfmark {pgfid2}{0}{44962408}
\pgfsyspdfmark {pgfid1}{4848405}{49056121}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{viii}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction (3 Seiten)}{1}{chapter.1}}
\newlabel{chap:introduction}{{1}{1}{Introduction (3 Seiten)}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\newlabel{sec:purpose}{{1.1}{1}{Purpose}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}}
\newlabel{sec:objectives}{{1.2}{1}{Objectives}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations}{2}{section.1.3}}
\newlabel{sec:limitations}{{1.3}{2}{Limitations}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of this thesis}{2}{section.1.4}}
\newlabel{sec:structure}{{1.4}{2}{Structure of this thesis}{section.1.4}{}}
\citation{96/53/EC}
\citation{Vaegverket}
\citation{Vaegverket}
\citation{HCT_vehicles_Australia}
\citation{HCT_vehicles_USA}
\citation{HCT_vehicles_Canada}
\citation{HCT_vehicles_Mexico}
\citation{EU_driving_licenses}
\citation{HCT_vehicles_test_netherlands}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview (6-7 Seiten)}{5}{chapter.2}}
\newlabel{chap:overview}{{2}{5}{Overview (6-7 Seiten)}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background of high capacity transport vehicles (HCT vehicles)}{5}{section.2.1}}
\newlabel{sec:legal_situation}{{2.1}{5}{Background of high capacity transport vehicles (HCT vehicles)}{section.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \gls {HCT} vehicles in different countries\cite {Vaegverket}\cite {HCT_vehicles_Australia}\Cite {HCT_vehicles_USA}\cite {HCT_vehicles_Canada}\Cite {HCT_vehicles_Mexico}}}{5}{table.2.1}}
\newlabel{tab:HCT_vehicles_in_different_countries}{{2.1}{5}{\gls {HCT} vehicles in different countries\cite {Vaegverket}\cite {HCT_vehicles_Australia}\Cite {HCT_vehicles_USA}\cite {HCT_vehicles_Canada}\Cite {HCT_vehicles_Mexico}}{table.2.1}{}}
\citation{road_wear}
\citation{EMS}
\citation{EMS}
\citation{balint2013correlation}
\newlabel{eq:LEF}{{2.1}{6}{Background of high capacity transport vehicles (HCT vehicles)}{equation.2.1.1}{}}
\newlabel{eq:Axle_load}{{2.2}{6}{Background of high capacity transport vehicles (HCT vehicles)}{equation.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ongoing research}{6}{section.2.2}}
\newlabel{sec:ongoing_research}{{2.2}{6}{Ongoing research}{section.2.2}{}}
\citation{backman2002improved}
\citation{doll2009long}
\citation{EMS}
\citation{Krone_dolly}
\citation{Kogel_dolly}
\citation{Schmitz_dolly}
\citation{automotive_software_engineering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Market overview for existing solutions}{7}{section.2.3}}
\newlabel{sec:market_overview}{{2.3}{7}{Market overview for existing solutions}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rapid Control Prototyping}{7}{section.2.4}}
\newlabel{sec:rapid_proto}{{2.4}{7}{Rapid Control Prototyping}{section.2.4}{}}
\citation{rapidcontrolprototyping}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview for a process in automotive software development after the V-model}}{8}{figure.2.1}}
\newlabel{fig:v_model}{{2.1}{8}{Overview for a process in automotive software development after the V-model}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Functionality architecture}{9}{section.2.5}}
\newlabel{sec:func_architecture}{{2.5}{9}{Functionality architecture}{section.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Functionality Architecture}}{9}{figure.2.2}}
\newlabel{fig:funct_architecture}{{2.2}{9}{Functionality Architecture}{figure.2.2}{}}
\citation{Low-speed_paper}
\citation{Low-speed_paper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vehicle Model controllers (3 Seiten)}{11}{chapter.3}}
\newlabel{chap:steering_model}{{3}{11}{Vehicle Model controllers (3 Seiten)}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Low-Speed controller \cite {Low-speed_paper}}{11}{section.3.1}}
\newlabel{sec:low-speed_controller}{{3.1}{11}{Low-Speed controller \cite {Low-speed_paper}}{section.3.1}{}}
\newlabel{eq:delta31_lowspeed}{{3.1}{11}{Low-Speed controller \cite {Low-speed_paper}}{equation.3.1.1}{}}
\newlabel{eq:delta32_lowspeed}{{3.1}{11}{Low-Speed controller \cite {Low-speed_paper}}{equation.3.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Control gains and performance improvement}}{11}{table.3.1}}
\newlabel{tab:gains_after_optimization}{{3.1}{11}{Control gains and performance improvement}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Input parameters}{11}{subsection.3.1.1}}
\newlabel{sec:input_parameters_LS}{{3.1.1}{11}{Input parameters}{subsection.3.1.1}{}}
\citation{High-speed_paper}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Controller implementation in the functional architecture \cite {Low-speed_paper}}}{12}{figure.3.1}}
\newlabel{fig:low_speed_diagram}{{3.1}{12}{Controller implementation in the functional architecture \cite {Low-speed_paper}}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}High-Speed controller \cite {High-speed_paper}}{12}{section.3.2}}
\newlabel{sec:high-speed_controller}{{3.2}{12}{High-Speed controller \cite {High-speed_paper}}{section.3.2}{}}
\citation{High-speed_paper}
\citation{High-speed_paper}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inverse of the single track A-double model \cite {High-speed_paper}}}{13}{figure.3.2}}
\newlabel{fig:inverse_single_track_model}{{3.2}{13}{Inverse of the single track A-double model \cite {High-speed_paper}}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Input parameters}{13}{subsection.3.2.1}}
\newlabel{sec:input_parameters_HS}{{3.2.1}{13}{Input parameters}{subsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inverse model controller\cite {High-speed_paper}}}{13}{figure.3.3}}
\newlabel{fig:inverse_model_controller}{{3.3}{13}{Inverse model controller\cite {High-speed_paper}}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Real-Time implementation of controllers}{14}{section.3.3}}
\newlabel{sec:real_time_implementation}{{3.3}{14}{Real-Time implementation of controllers}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface with Real-Time environment}{14}{section.3.4}}
\newlabel{sec:interface_with_real_time}{{3.4}{14}{Interface with Real-Time environment}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware architecture(9 Seiten)}{15}{chapter.4}}
\newlabel{chap:hardware_setup}{{4}{15}{Hardware architecture(9 Seiten)}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware overview}{15}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Positioning of different sensors on the \gls {HCT} vehicle}}{15}{figure.4.1}}
\newlabel{fig:combination_overview_with_positions}{{4.1}{15}{Positioning of different sensors on the \gls {HCT} vehicle}{figure.4.1}{}}
\citation{dolly_datasheet}
\citation{dolly_datasheet}
\citation{dolly_datasheet}
\citation{performance_improvement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utilized dolly system}{16}{section.4.2}}
\newlabel{sec:dolly_system}{{4.2}{16}{Utilized dolly system}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Active dolly legacy steering system supplied by VSE\cite {dolly_datasheet}}}{17}{figure.4.2}}
\newlabel{fig:legacy_system_vse}{{4.2}{17}{Active dolly legacy steering system supplied by VSE\cite {dolly_datasheet}}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces System overview for sensors and signal path for \gls {ETS} legacy system by VSE}}{17}{figure.4.3}}
\newlabel{fig:system_overview_ETS}{{4.3}{17}{System overview for sensors and signal path for \gls {ETS} legacy system by VSE}{figure.4.3}{}}
\citation{MABII_product_descr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Real-Time Environment}{18}{section.4.3}}
\newlabel{sec:realtime_environment}{{4.3}{18}{Real-Time Environment}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CAN-bus extension}{18}{subsection.4.3.1}}
\newlabel{sec:can_udp_gateway}{{4.3.1}{18}{CAN-bus extension}{subsection.4.3.1}{}}
\citation{CAN_intro}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Extension of \gls {MABII} \gls {CAN}-buses (hardware overview)}}{20}{figure.4.4}}
\newlabel{fig:can_extension}{{4.4}{20}{Extension of \gls {MABII} \gls {CAN}-buses (hardware overview)}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interfaces and connections with dolly}{20}{section.4.4}}
\newlabel{sec:interface_with_dolly}{{4.4}{20}{Interfaces and connections with dolly}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dolly Interfaces}}{21}{figure.4.5}}
\newlabel{fig:dolly_interfaces}{{4.5}{21}{Dolly Interfaces}{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Split of \gls {ETS}-\gls {CAN}}}{22}{figure.4.6}}
\newlabel{fig:dolly_split}{{4.6}{22}{Split of \gls {ETS}-\gls {CAN}}{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Breakout box scheme}}{22}{figure.4.7}}
\newlabel{fig:BOB}{{4.7}{22}{Breakout box scheme}{figure.4.7}{}}
\citation{IMU_homepage_shop}
\citation{accelerometer_datasheet}
\citation{gyrometer_datasheet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interfaces with truck}{23}{section.4.5}}
\newlabel{sec:interface_with_truck}{{4.5}{23}{Interfaces with truck}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Measurment Setup}{23}{section.4.6}}
\newlabel{sec:measurement_setup}{{4.6}{23}{Measurment Setup}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}On-board sensors}{23}{subsection.4.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Available sensors of VSE's ETS}}{23}{table.4.1}}
\newlabel{tab:ets_sensors}{{4.1}{23}{Available sensors of VSE's ETS}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Inertial measurement unit}{23}{subsection.4.6.2}}
\newlabel{sec:IMU}{{4.6.2}{23}{Inertial measurement unit}{subsection.4.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Connection of \gls {IMU} with Arudino Due to \gls {MABII}}}{24}{figure.4.8}}
\newlabel{fig:IMU_overview}{{4.8}{24}{Connection of \gls {IMU} with Arudino Due to \gls {MABII}}{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Arduino Due}{25}{subsection.4.6.3}}
\newlabel{sec:arduino}{{4.6.3}{25}{Arduino Due}{subsection.4.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Architecture (8 Seiten)}{27}{chapter.5}}
\newlabel{chap:software_setup}{{5}{27}{Software Architecture (8 Seiten)}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Matlab/Simulink environment}{27}{section.5.1}}
\newlabel{sec:matlab}{{5.1}{27}{Matlab/Simulink environment}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}dSpace RTI-blockset}{27}{subsection.5.1.1}}
\newlabel{dSpace_RTI}{{5.1.1}{27}{dSpace RTI-blockset}{subsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RTI \gls {CAN} MultiMessage Blockset}{27}{subsubsection*.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces CAN-layout MABII}}{27}{table.5.1}}
\newlabel{tab:CAN-layout}{{5.1}{27}{CAN-layout MABII}{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RTI Ethernet (UDP) Blockset}{28}{subsubsection*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Virtual Truck Modelling Library}{28}{subsection.5.1.2}}
\newlabel{sec:VTM}{{5.1.2}{28}{Virtual Truck Modelling Library}{subsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}CAN-bus extension}{29}{subsection.5.1.3}}
\newlabel{sec:can_bus_extension_software}{{5.1.3}{29}{CAN-bus extension}{subsection.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Steering interface}{29}{section.5.2}}
\newlabel{sec:steering_interface}{{5.2}{29}{Steering interface}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Steering interface block}}{29}{figure.5.1}}
\newlabel{fig:steering_interface}{{5.1}{29}{Steering interface block}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}ControlDesk monitoring environment}{30}{section.5.3}}
\newlabel{sec:control_desk}{{5.3}{30}{ControlDesk monitoring environment}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Maneuver control}{30}{subsection.5.3.1}}
\citation{lsm303_github}
\citation{l3g_github}
\citation{uip_ethernet_github}
\citation{tiny_gps_plus_github}
\citation{mcp_can_github}
\citation{due_can_github}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Monitoring and logging}{31}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arduino IDE and applications}{31}{section.5.4}}
\newlabel{sec:arduino_applications}{{5.4}{31}{Arduino IDE and applications}{section.5.4}{}}
\newlabel{tab:list_of_arduino_libs}{{5.4}{31}{Arduino IDE and applications}{section.5.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces List of utilized libraries on the Arduino platform}}{31}{table.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Steering interface block \gls {CAN} layout}}{32}{figure.5.2}}
\newlabel{fig:steering_interface_inside_pdf}{{5.2}{32}{Steering interface block \gls {CAN} layout}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Trigger to start maneuver or fall back to safe-mode (e.i commanding a steering angle of zero degree on the dolly); this structure was used in \gls {HIL}-testing}}{33}{figure.5.3}}
\newlabel{fig:controlDesk_trigger}{{5.3}{33}{Trigger to start maneuver or fall back to safe-mode (e.i commanding a steering angle of zero degree on the dolly); this structure was used in \gls {HIL}-testing}{figure.5.3}{}}
\citation{din_60812_fmea}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fault detection and system ability (5 Seiten)}{35}{chapter.6}}
\newlabel{chap:fault_detection}{{6}{35}{Fault detection and system ability (5 Seiten)}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}\gls {FMEA}}{35}{section.6.1}}
\newlabel{sec:FMEA}{{6.1}{35}{\gls {FMEA}}{section.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of \gls {FMEA}-worksheet for the first step of the FMEA}}{36}{figure.6.1}}
\newlabel{fig:fmea_example}{{6.1}{36}{Example of \gls {FMEA}-worksheet for the first step of the FMEA}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Safety concepts}{36}{section.6.2}}
\newlabel{sec:safetyconcepts}{{6.2}{36}{Safety concepts}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Maximum capabilities of the system}{36}{section.6.3}}
\newlabel{sec:maxi_capabilities}{{6.3}{36}{Maximum capabilities of the system}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Warning and state-info system}{36}{section.6.4}}
\newlabel{sec:warning_system}{{6.4}{36}{Warning and state-info system}{section.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Step input 8 degree}}{37}{figure.6.2}}
\newlabel{fig:max_step_input}{{6.2}{37}{Step input 8 degree}{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verification and validation of steering (2-3 Seiten)}{39}{chapter.7}}
\newlabel{chap:testing}{{7}{39}{Verification and validation of steering (2-3 Seiten)}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{39}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bench-Testing}{39}{section.7.2}}
\newlabel{sec:bench-testing}{{7.2}{39}{Bench-Testing}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}VTM maneuver verification}{39}{subsection.7.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Functionality Architecture in simulation}}{39}{figure.7.1}}
\newlabel{fig:funct_architecture_sim}{{7.1}{39}{Functionality Architecture in simulation}{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}CAN verification}{39}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Fault detection system verification}{40}{subsection.7.2.3}}
\newlabel{sec:fault_detect_test}{{7.2.3}{40}{Fault detection system verification}{subsection.7.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Processing time evaluation}{40}{section.7.3}}
\newlabel{chap:processing_time_delay}{{7.3}{40}{Processing time evaluation}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Background}{40}{subsection.7.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Measured input delay}{40}{subsection.7.3.2}}
\newlabel{sec:measuring_delay}{{7.3.2}{40}{Measured input delay}{subsection.7.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Example of step input for delay determination, front axle lifted, $8^\circ $ amplitude, six repetitions.}}{41}{figure.7.2}}
\newlabel{fig:example_for_step_input_delay_measuring}{{7.2}{41}{Example of step input for delay determination, front axle lifted, $8^\circ $ amplitude, six repetitions}{figure.7.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Test matrix for delay measuring with lifted axle (analogous matrix for non-lifted testing (\#19-\#36))}}{42}{table.7.1}}
\newlabel{tab:test_matrx_delay_measuring}{{7.1}{42}{Test matrix for delay measuring with lifted axle (analogous matrix for non-lifted testing (\#19-\#36))}{table.7.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Test matrix for delay measurings with ramp input}}{42}{table.7.2}}
\newlabel{tab:test_matrx_ramp_input}{{7.2}{42}{Test matrix for delay measurings with ramp input}{table.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Delays in logging measuring chain}{42}{subsection.7.3.3}}
\newlabel{sec:delays_on_arduino}{{7.3.3}{42}{Delays in logging measuring chain}{subsection.7.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Execution blocks for \gls {IMU} data acquisition on the Arduino Due (overview)}}{43}{figure.7.3}}
\newlabel{fig:arduino_delays_sketch}{{7.3}{43}{Execution blocks for \gls {IMU} data acquisition on the Arduino Due (overview)}{figure.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vehicle testing}{43}{section.7.4}}
\newlabel{sec:vehicle-testing}{{7.4}{43}{Vehicle testing}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}System calibration}{43}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Actuator tests}{44}{subsection.7.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \gls {ETS}' diagnosis sceen patched out of the original ETS-locke rto allow easy access during workshop testing. The display is showing the homescreen.}}{44}{figure.7.4}}
\newlabel{fig:ETS_display_homescreen}{{7.4}{44}{\gls {ETS}' diagnosis sceen patched out of the original ETS-locke rto allow easy access during workshop testing. The display is showing the homescreen}{figure.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Algorithm evaluation}{44}{subsection.7.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Sensor testing}{44}{subsection.7.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Hardware-in-the-loop testing}{45}{section.7.5}}
\newlabel{sec:HIL}{{7.5}{45}{Hardware-in-the-loop testing}{section.7.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Overview of \gls {HIL} -simulation, distribution of sub-functions over different physical platforms (top) and correlation to Volvo functional architecture (bottom)}}{46}{figure.7.5}}
\newlabel{fig:HIL_overview}{{7.5}{46}{Overview of \gls {HIL} -simulation, distribution of sub-functions over different physical platforms (top) and correlation to Volvo functional architecture (bottom)}{figure.7.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Functionality Architecture for HIL-testing}}{47}{figure.7.6}}
\newlabel{fig:funct_architecture_hil}{{7.6}{47}{Functionality Architecture for HIL-testing}{figure.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Low-speed controller}{47}{subsection.7.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces HIL test steering angle tractor}}{47}{figure.7.7}}
\newlabel{fig:HIL002_delta11}{{7.7}{47}{HIL test steering angle tractor}{figure.7.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}High-speed controller}{48}{subsection.7.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Track testing}{48}{section.7.6}}
\newlabel{sec:track-testing}{{7.6}{48}{Track testing}{section.7.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Functionality Architecture on track testing}}{48}{figure.7.8}}
\newlabel{fig:funct_architecture_track}{{7.8}{48}{Functionality Architecture on track testing}{figure.7.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Testmaneuvers}{48}{subsection.7.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Testenvironment AstaZero}{48}{subsection.7.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Testmatrix}{48}{subsection.7.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Test setup and instrumentation}{49}{subsection.7.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion (3-4 Seiten)}{51}{chapter.8}}
\newlabel{chap:discussion}{{8}{51}{Discussion (3-4 Seiten)}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Results from bench testing}{51}{section.8.1}}
\newlabel{sec:results_bench}{{8.1}{51}{Results from bench testing}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results from processing time evaluation}{51}{section.8.2}}
\newlabel{sec:results_processing_time}{{8.2}{51}{Results from processing time evaluation}{section.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Rise time from send out request to achieve a certain steering angle on the dolly.}}{51}{figure.8.1}}
\newlabel{fig:delay_testing_lin_interpolation}{{8.1}{51}{Rise time from send out request to achieve a certain steering angle on the dolly}{figure.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Step input 5 degree}}{52}{figure.8.2}}
\newlabel{fig:step_input}{{8.2}{52}{Step input 5 degree}{figure.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results from in vehicle testing}{52}{section.8.3}}
\newlabel{sec:results_vehicle_testing}{{8.3}{52}{Results from in vehicle testing}{section.8.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Step input with rate limiter}}{53}{figure.8.3}}
\newlabel{fig:rate_limiter1}{{8.3}{53}{Step input with rate limiter}{figure.8.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Low rate input}}{53}{figure.8.4}}
\newlabel{fig:rate_limiter2}{{8.4}{53}{Low rate input}{figure.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Results from hardware-in-the-loop testing}{53}{section.8.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces High rate input}}{54}{figure.8.5}}
\newlabel{fig:rate_limiter4}{{8.5}{54}{High rate input}{figure.8.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces HIL-test low-speed front axle}}{54}{figure.8.6}}
\newlabel{fig:HIL002_front}{{8.6}{54}{HIL-test low-speed front axle}{figure.8.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces HIL-test low-speed rear axle}}{55}{figure.8.7}}
\newlabel{fig:HIL002_rear}{{8.7}{55}{HIL-test low-speed rear axle}{figure.8.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Details of HIL-test low-speed front axle}}{55}{figure.8.8}}
\newlabel{fig:HIL002_front_closeup}{{8.8}{55}{Details of HIL-test low-speed front axle}{figure.8.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces HIL-test front axle measurements from VTM and ETS-CAN}}{56}{figure.8.9}}
\newlabel{fig:HIL002_complete}{{8.9}{56}{HIL-test front axle measurements from VTM and ETS-CAN}{figure.8.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Comparison}{56}{section.8.5}}
\newlabel{sec:results_comparrison}{{8.5}{56}{Comparison}{section.8.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Details of HIL-test front axle measurements from VTM and ETS-CAN}}{57}{figure.8.10}}
\newlabel{fig:HIL002_complete_details}{{8.10}{57}{Details of HIL-test front axle measurements from VTM and ETS-CAN}{figure.8.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion (2 Seiten)}{59}{chapter.9}}
\newlabel{chap:conclusion}{{9}{59}{Conclusion (2 Seiten)}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Recommendation}{59}{section.9.1}}
\newlabel{sec:recommendation}{{9.1}{59}{Recommendation}{section.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future Work}{59}{section.9.2}}
\newlabel{sec:future_work}{{9.2}{59}{Future Work}{section.9.2}{}}
\citation{FMEA_tables}
\citation{FMEA_tables}
\citation{FMEA_tables}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{61}{appendix.A}}
\newlabel{chap:Appendix}{{A}{61}{Appendix}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Dolly craned up slightly to determine delay of steering actuation}}{61}{figure.A.1}}
\newlabel{fig:dolly_craned_up}{{A.1}{61}{Dolly craned up slightly to determine delay of steering actuation}{figure.A.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces MicroAutoBoxII viewed from the top including cables for \gls {ZIF} -connector, Host-PC, Simulation-PC and power supply (clockwise, starting on the right)}}{62}{figure.A.2}}
\newlabel{fig:microautobox_topview}{{A.2}{62}{MicroAutoBoxII viewed from the top including cables for \gls {ZIF} -connector, Host-PC, Simulation-PC and power supply (clockwise, starting on the right)}{figure.A.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces ControlDesk \gls {GUI} for basic testing and start-up of the dolly}}{62}{figure.A.3}}
\newlabel{fig:control_desk_GUI}{{A.3}{62}{ControlDesk \gls {GUI} for basic testing and start-up of the dolly}{figure.A.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Severity table for \gls {FMEA} \cite {FMEA_tables}}}{63}{table.A.1}}
\newlabel{tab:fmea_severity}{{A.1}{63}{Severity table for \gls {FMEA} \cite {FMEA_tables}}{table.A.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Probability table for \gls {FMEA} \cite {FMEA_tables}}}{63}{table.A.2}}
\newlabel{tab:fmea_probability}{{A.2}{63}{Probability table for \gls {FMEA} \cite {FMEA_tables}}{table.A.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Detectability table for \gls {FMEA} \cite {FMEA_tables}}}{64}{table.A.3}}
\newlabel{tab:fmea_detectability}{{A.3}{64}{Detectability table for \gls {FMEA} \cite {FMEA_tables}}{table.A.3}{}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{65}{table.A.3}}
