\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ExampleMasters-blx,ExampleBib,ExampleBibSeb}
\citation{biblatex-control}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ExampleMasters.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid3}{11490708}{49082560}
\pgfsyspdfmark {pgfid2}{0}{44962408}
\pgfsyspdfmark {pgfid1}{4848405}{49056121}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction (3 Seiten)}{1}{chapter.1}}
\newlabel{chap:introduction}{{1}{1}{Introduction (3 Seiten)}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\newlabel{sec:purpose}{{1.1}{1}{Purpose}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}}
\newlabel{sec:objectives}{{1.2}{1}{Objectives}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations}{2}{section.1.3}}
\newlabel{sec:limitations}{{1.3}{2}{Limitations}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of this thesis}{2}{section.1.4}}
\newlabel{sec:structure}{{1.4}{2}{Structure of this thesis}{section.1.4}{}}
\citation{balint2013correlation}
\citation{96/53/EC}
\citation{Vaegverket}
\citation{Vaegverket}
\citation{LCV_Australia}
\citation{LCV_USA}
\citation{LCV_Canada}
\citation{LCV_Mexico}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview (6-7 Seiten)}{4}{chapter.2}}
\newlabel{chap:overview}{{2}{4}{Overview (6-7 Seiten)}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Status quo}{4}{section.2.1}}
\newlabel{sec:legal_situation}{{2.1}{4}{Status quo}{section.2.1}{}}
\newlabel{eq:Axle_load}{{2.1}{4}{Status quo}{equation.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ongoing research}{4}{section.2.2}}
\newlabel{sec:ongoing_research}{{2.2}{4}{Ongoing research}{section.2.2}{}}
\citation{balint2013correlation}
\citation{backman2002improved}
\citation{doll2009long}
\citation{automotive_software_engineering}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LCV in different countries\cite {Vaegverket}\cite {LCV_Australia}\Cite {LCV_USA}\cite {LCV_Canada}\Cite {LCV_Mexico}}}{5}{table.2.1}}
\newlabel{tab:LCV_in_different_countries}{{2.1}{5}{LCV in different countries\cite {Vaegverket}\cite {LCV_Australia}\Cite {LCV_USA}\cite {LCV_Canada}\Cite {LCV_Mexico}}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Market overview for existing solutions}{5}{section.2.3}}
\newlabel{sec:market_overview}{{2.3}{5}{Market overview for existing solutions}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rapid Control Prototyping}{5}{section.2.4}}
\newlabel{sec:rapid_proto}{{2.4}{5}{Rapid Control Prototyping}{section.2.4}{}}
\citation{rapidcontrolprototyping}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview for a process in automotive software development after the V-model}}{6}{figure.2.1}}
\newlabel{fig:v_model}{{2.1}{6}{Overview for a process in automotive software development after the V-model}{figure.2.1}{}}
\citation{rapidcontrolprototyping}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Steering Model (3 Seiten)}{8}{chapter.3}}
\newlabel{chap:steering_model}{{3}{8}{Steering Model (3 Seiten)}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the model}{8}{section.3.1}}
\newlabel{sec:overview_of_the_model}{{3.1}{8}{Overview of the model}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Input parameters}{8}{section.3.2}}
\newlabel{sec:input_parameters}{{3.2}{8}{Input parameters}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Real-Time implementation}{8}{section.3.3}}
\newlabel{sec:real_time_implementation}{{3.3}{8}{Real-Time implementation}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface with Real-Time environment}{8}{section.3.4}}
\newlabel{sec:interface_with_real_time}{{3.4}{8}{Interface with Real-Time environment}{section.3.4}{}}
\citation{dolly_datasheet}
\citation{dolly_datasheet}
\citation{performance_improvement}
\citation{dolly_datasheet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Setup (9 Seiten)}{9}{chapter.4}}
\newlabel{chap:hardware_setup}{{4}{9}{Hardware Setup (9 Seiten)}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Utilized dolly system}{9}{section.4.1}}
\newlabel{sec:dolly_system}{{4.1}{9}{Utilized dolly system}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real-Time Environment}{9}{section.4.2}}
\newlabel{sec:realtime_environment}{{4.2}{9}{Real-Time Environment}{section.4.2}{}}
\citation{CAN_intro}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{10}{figure.4.1}}
\newlabel{fig:legacy_system_vse}{{4.1}{10}{}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CAN-bus extension}{10}{subsection.4.2.1}}
\newlabel{sec:can_udp_gateway}{{4.2.1}{10}{CAN-bus extension}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interfaces with dolly}{11}{section.4.3}}
\newlabel{sec:interface_with_dolly}{{4.3}{11}{Interfaces with dolly}{section.4.3}{}}
\citation{IMU_homepage_shop}
\citation{accelerometer_datasheet}
\citation{gyrometer_datasheet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interfaces with truck}{12}{section.4.4}}
\newlabel{sec:interface_with_dolly}{{4.4}{12}{Interfaces with truck}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Measurment Setup}{12}{section.4.5}}
\newlabel{sec:measurement_setup}{{4.5}{12}{Measurment Setup}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}On-board sensors}{12}{subsection.4.5.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Available sensors of VSE's ETS}}{12}{table.4.1}}
\newlabel{tab:ets_sensors}{{4.1}{12}{Available sensors of VSE's ETS}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Inertial measurement unit}{12}{subsection.4.5.2}}
\newlabel{sec:IMU}{{4.5.2}{12}{Inertial measurement unit}{subsection.4.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Arduino Due}{13}{subsection.4.5.3}}
\newlabel{sec:arduino}{{4.5.3}{13}{Arduino Due}{subsection.4.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System overview for sensors and signal path for ETS legacy system by VSE}}{14}{figure.4.2}}
\newlabel{fig:system_overview_ETS}{{4.2}{14}{System overview for sensors and signal path for ETS legacy system by VSE}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Extension of MABII CAN-buses (hardware overview)}}{14}{figure.4.3}}
\newlabel{fig:can_extension}{{4.3}{14}{Extension of MABII CAN-buses (hardware overview)}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Setup (8 Seiten)}{15}{chapter.5}}
\newlabel{chap:software_setup}{{5}{15}{Software Setup (8 Seiten)}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Matlab/Simulink environment}{15}{section.5.1}}
\newlabel{sec:matlab}{{5.1}{15}{Matlab/Simulink environment}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}FMI toolbox}{15}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}dSpace RTI-blockset}{15}{subsection.5.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces CAN-layout MABII}}{15}{table.5.1}}
\newlabel{tab:CAN-layout}{{5.1}{15}{CAN-layout MABII}{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Volvo Truck Model}{15}{subsection.5.1.3}}
\citation{lsm303_github}
\citation{l3g_github}
\citation{uip_ethernet_github}
\citation{tiny_gps_plus_github}
\citation{mcp_can_github}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}ControlDesk monitoring environment}{16}{section.5.2}}
\newlabel{sec:control_desk}{{5.2}{16}{ControlDesk monitoring environment}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Maneuver control}{16}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Monitoring and logging}{16}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arduino IDE and applications}{16}{section.5.3}}
\newlabel{sec:arduino_applications}{{5.3}{16}{Arduino IDE and applications}{section.5.3}{}}
\newlabel{tab:list_of_arduino_libs}{{5.3}{16}{Arduino IDE and applications}{section.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces List of utilized libraries on the Arduino platform}}{16}{table.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Processing Time evaluation (3-4 Seiten)}{17}{chapter.6}}
\newlabel{chap:processing_time_delay}{{6}{17}{Processing Time evaluation (3-4 Seiten)}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background}{17}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measured input delay}{17}{section.6.2}}
\newlabel{sec:measuring_delay}{{6.2}{17}{Measured input delay}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Computational delay}{17}{section.6.3}}
\newlabel{sec:computational_delay}{{6.3}{17}{Computational delay}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fault detection and system ability (5 Seiten)}{18}{chapter.7}}
\newlabel{chap:fault_detection}{{7}{18}{Fault detection and system ability (5 Seiten)}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Failure Mode and Effects Analysis (FMEA)}{18}{section.7.1}}
\newlabel{sec:FMEA}{{7.1}{18}{Failure Mode and Effects Analysis (FMEA)}{section.7.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Risk priority number}}{18}{table.7.1}}
\newlabel{tab:RPN}{{7.1}{18}{Risk priority number}{table.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Safety concepts}{18}{section.7.2}}
\newlabel{sec:safetyconcepts}{{7.2}{18}{Safety concepts}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Maximum capabilities of the system}{18}{section.7.3}}
\newlabel{sec:maxi_capabilities}{{7.3}{18}{Maximum capabilities of the system}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Warning and state-info system}{19}{section.7.4}}
\newlabel{sec:warning_system}{{7.4}{19}{Warning and state-info system}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testing (2-3 Seiten)}{20}{chapter.8}}
\newlabel{chap:testing}{{8}{20}{Testing (2-3 Seiten)}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{20}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bench-Testing}{20}{section.8.2}}
\newlabel{sec:bench-testing}{{8.2}{20}{Bench-Testing}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}ECU-setup}{20}{subsection.8.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}VTM maneuver verification}{20}{subsection.8.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}CAN verification}{20}{subsection.8.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Fault detection system verification}{20}{subsection.8.2.4}}
\newlabel{sec:fault_detect_test}{{8.2.4}{20}{Fault detection system verification}{subsection.8.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Vehicle testing}{20}{section.8.3}}
\newlabel{sec:vehicle-testing}{{8.3}{20}{Vehicle testing}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}System calibration}{20}{subsection.8.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Actuator tests}{20}{subsection.8.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Algorithm evaluation}{20}{subsection.8.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Sensor testing}{20}{subsection.8.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Track testing}{21}{section.8.4}}
\newlabel{sec:track-testing}{{8.4}{21}{Track testing}{section.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Testmaneuvers}{21}{subsection.8.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Testenvironment AstaZero}{21}{subsection.8.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Testmatrix}{21}{subsection.8.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Test setup and instrumentation}{21}{subsection.8.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion (3-4 Seiten)}{22}{chapter.9}}
\newlabel{chap:discussion}{{9}{22}{Discussion (3-4 Seiten)}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Results from bench testing}{22}{section.9.1}}
\newlabel{sec:results_bench}{{9.1}{22}{Results from bench testing}{section.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Results from in vehicle testing}{22}{section.9.2}}
\newlabel{sec:results_vehicle_testing}{{9.2}{22}{Results from in vehicle testing}{section.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Results from on-track testing}{22}{section.9.3}}
\newlabel{sec:results_track}{{9.3}{22}{Results from on-track testing}{section.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Comparrison}{22}{section.9.4}}
\newlabel{sec:results_comparrison}{{9.4}{22}{Comparrison}{section.9.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion (2 Seiten)}{23}{chapter.10}}
\newlabel{chap:conclusion}{{10}{23}{Conclusion (2 Seiten)}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Recommendation}{23}{section.10.1}}
\newlabel{sec:recommendation}{{10.1}{23}{Recommendation}{section.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Future Work}{23}{section.10.2}}
\newlabel{sec:future_work}{{10.2}{23}{Future Work}{section.10.2}{}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{24}{section.10.2}}
