\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\bibstyle{biblatex}
\bibdata{ExampleMasters-blx,ExampleBib,ExampleBibSeb}
\citation{biblatex-control}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ExampleMasters.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid3}{11490708}{49082560}
\pgfsyspdfmark {pgfid2}{0}{44962408}
\pgfsyspdfmark {pgfid1}{4848405}{49056121}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{vii}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\newlabel{sec:purpose}{{1.1}{1}{Purpose}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}}
\newlabel{sec:objectives}{{1.2}{1}{Objectives}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations}{2}{section.1.3}}
\newlabel{sec:limitations}{{1.3}{2}{Limitations}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of this thesis}{2}{section.1.4}}
\newlabel{sec:structure}{{1.4}{2}{Structure of this thesis}{section.1.4}{}}
\citation{EMS}
\citation{EMS}
\citation{balint2013correlation}
\citation{road_wear}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{5}{chapter.2}}
\newlabel{chap:overview}{{2}{5}{Overview}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research on \acrlong {HCT} vehicles}{5}{section.2.1}}
\newlabel{sec:legal_situation}{{2.1}{5}{Research on \acrlong {HCT} vehicles}{section.2.1}{}}
\newlabel{eq:LEF}{{2.1}{5}{Research on \acrlong {HCT} vehicles}{equation.2.1.1}{}}
\newlabel{eq:Axle_load}{{2.2}{5}{Research on \acrlong {HCT} vehicles}{equation.2.1.2}{}}
\citation{backman2002improved}
\citation{doll2009long}
\citation{EMS}
\citation{Krone_dolly}
\citation{Kogel_dolly}
\citation{Schmitz_dolly}
\citation{automotive_software_engineering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Market overview for existing solutions}{6}{section.2.2}}
\newlabel{sec:market_overview}{{2.2}{6}{Market overview for existing solutions}{section.2.2}{}}
\citation{rapidcontrolprototyping}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rapid Control Prototyping}{7}{section.2.3}}
\newlabel{sec:rapid_proto}{{2.3}{7}{Rapid Control Prototyping}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview for a process in automotive software development after the V-model}}{7}{figure.2.1}}
\newlabel{fig:v_model}{{2.1}{7}{Overview for a process in automotive software development after the V-model}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functionality architecture}{8}{section.2.4}}
\newlabel{sec:func_architecture}{{2.4}{8}{Functionality architecture}{section.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Functionality architecture}}{8}{figure.2.2}}
\newlabel{fig:funct_architecture}{{2.2}{8}{Functionality architecture}{figure.2.2}{}}
\citation{nilsson2015traffic}
\citation{Low-speed_paper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vehicle Model controllers}{11}{chapter.3}}
\newlabel{chap:steering_model}{{3}{11}{Vehicle Model controllers}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Low-Speed controller}{11}{section.3.1}}
\newlabel{sec:low-speed_controller}{{3.1}{11}{Low-Speed controller}{section.3.1}{}}
\newlabel{eq:delta31_lowspeed}{{3.1}{11}{Low-Speed controller}{equation.3.1.1}{}}
\newlabel{eq:delta32_lowspeed}{{3.1}{11}{Low-Speed controller}{equation.3.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance improvement with low-speed controller}}{11}{table.3.1}}
\newlabel{tab:gains_after_optimization}{{3.1}{11}{Performance improvement with low-speed controller}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Input parameters}{11}{subsection.3.1.1}}
\newlabel{sec:input_parameters_LS}{{3.1.1}{11}{Input parameters}{subsection.3.1.1}{}}
\citation{High-speed_paper}
\citation{High-speed_paper}
\citation{High-speed_paper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}High-Speed controller}{12}{section.3.2}}
\newlabel{sec:high-speed_controller}{{3.2}{12}{High-Speed controller}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inverse of the single track A-double model}}{12}{figure.3.1}}
\newlabel{fig:inverse_single_track_model}{{3.1}{12}{Inverse of the single track A-double model}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Input parameters}{13}{subsection.3.2.1}}
\newlabel{sec:input_parameters_HS}{{3.2.1}{13}{Input parameters}{subsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inverse model controller}}{13}{figure.3.2}}
\newlabel{fig:inverse_model_controller}{{3.2}{13}{Inverse model controller}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware architecture}{15}{chapter.4}}
\newlabel{chap:hardware_setup}{{4}{15}{Hardware architecture}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware overview}{15}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Positioning of different sensors on the \acrlong {HCT} vehicle}}{15}{figure.4.1}}
\newlabel{fig:combination_overview_with_positions}{{4.1}{15}{Positioning of different sensors on the \acrlong {HCT} vehicle}{figure.4.1}{}}
\citation{dolly_datasheet}
\citation{dolly_datasheet}
\citation{dolly_datasheet}
\citation{performance_improvement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utilized dolly system}{16}{section.4.2}}
\newlabel{sec:dolly_system}{{4.2}{16}{Utilized dolly system}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Active dolly legacy steering system supplied by VSE}}{16}{figure.4.2}}
\newlabel{fig:legacy_system_vse}{{4.2}{16}{Active dolly legacy steering system supplied by VSE}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces System overview for sensors and signal path for \acrlong {ETS} legacy system by VSE}}{17}{figure.4.3}}
\newlabel{fig:system_overview_ETS}{{4.3}{17}{System overview for sensors and signal path for \acrlong {ETS} legacy system by VSE}{figure.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Properties of dolly}}{17}{table.4.1}}
\newlabel{tab:dolly_prop}{{4.1}{17}{Properties of dolly}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interfaces and connections with dolly}{17}{section.4.3}}
\newlabel{sec:interface_with_dolly}{{4.3}{17}{Interfaces and connections with dolly}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interfaces and communication systems on the dolly}}{18}{figure.4.4}}
\newlabel{fig:dolly_interfaces}{{4.4}{18}{Interfaces and communication systems on the dolly}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Split of \acrshort {ETS}-\acrshort {CAN}}}{19}{figure.4.5}}
\newlabel{fig:dolly_split}{{4.5}{19}{Split of \acrshort {ETS}-\acrshort {CAN}}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Braking system actuation}{19}{section.4.4}}
\newlabel{sec:braking_system_actuation}{{4.4}{19}{Braking system actuation}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Breakout box scheme}}{20}{figure.4.6}}
\newlabel{fig:BOB}{{4.6}{20}{Breakout box scheme}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interfaces with truck}{20}{section.4.5}}
\newlabel{sec:interface_with_truck}{{4.5}{20}{Interfaces with truck}{section.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pneumatic system for \acrshort {EBS}}}{21}{figure.4.7}}
\newlabel{fig:pneumatic_system_for_EBS}{{4.7}{21}{Pneumatic system for \acrshort {EBS}}{figure.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Arduino Due}{21}{section.4.6}}
\newlabel{sec:arduino}{{4.6}{21}{Arduino Due}{section.4.6}{}}
\citation{MABII_product_descr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Real-Time Environment}{22}{section.4.7}}
\newlabel{sec:realtime_environment}{{4.7}{22}{Real-Time Environment}{section.4.7}{}}
\citation{CAN_intro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}CAN-bus extension}{23}{subsection.4.7.1}}
\newlabel{sec:can_udp_gateway}{{4.7.1}{23}{CAN-bus extension}{subsection.4.7.1}{}}
\citation{IMU_homepage_shop}
\citation{accelerometer_datasheet}
\citation{gyrometer_datasheet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Extension of \acrshort {MABII} \acrshort {CAN}-buses (hardware overview)}}{24}{figure.4.8}}
\newlabel{fig:can_extension}{{4.8}{24}{Extension of \acrshort {MABII} \acrshort {CAN}-buses (hardware overview)}{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Measurment Setup}{24}{section.4.8}}
\newlabel{sec:measurement_setup}{{4.8}{24}{Measurment Setup}{section.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}On-board sensors}{24}{subsection.4.8.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Available sensors of VSE's ETS}}{24}{table.4.2}}
\newlabel{tab:ets_sensors}{{4.2}{24}{Available sensors of VSE's ETS}{table.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Inertial measurement unit}{25}{subsection.4.8.2}}
\newlabel{sec:IMU}{{4.8.2}{25}{Inertial measurement unit}{subsection.4.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Connection of \acrshort {IMU} with Arduino Due to \acrshort {MABII}}}{26}{figure.4.9}}
\newlabel{fig:IMU_overview}{{4.9}{26}{Connection of \acrshort {IMU} with Arduino Due to \acrshort {MABII}}{figure.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Architecture}{27}{chapter.5}}
\newlabel{chap:software_setup}{{5}{27}{Software Architecture}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Matlab/Simulink environment}{27}{section.5.1}}
\newlabel{sec:matlab}{{5.1}{27}{Matlab/Simulink environment}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}dSpace RTI-blockset}{27}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RTI \gls {CAN} MultiMessage Blockset}{27}{subsubsection*.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces CAN-layout MABII}}{27}{table.5.1}}
\newlabel{tab:CAN-layout}{{5.1}{27}{CAN-layout MABII}{table.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \acrshort {RTI} \acrshort {CAN} MultiMessage ControllerSetup-block}}{28}{figure.5.1}}
\newlabel{fig:RTI_ControllerSetup}{{5.1}{28}{\acrshort {RTI} \acrshort {CAN} MultiMessage ControllerSetup-block}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \acrshort {RTI} \acrshort {CAN} MultiMessage Main-block General settings}}{29}{figure.5.2}}
\newlabel{fig:RTI_Main}{{5.2}{29}{\acrshort {RTI} \acrshort {CAN} MultiMessage Main-block General settings}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \acrshort {RTI} \acrshort {CAN} MultiMessage Main-block Rx-signals example}}{29}{figure.5.3}}
\newlabel{fig:RTI_Main_signals}{{5.3}{29}{\acrshort {RTI} \acrshort {CAN} MultiMessage Main-block Rx-signals example}{figure.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RTI Ethernet (UDP) Blockset}{29}{subsubsection*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Virtual Truck Modelling Library}{30}{subsection.5.1.2}}
\newlabel{sec:VTM}{{5.1.2}{30}{Virtual Truck Modelling Library}{subsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Steering interface}{31}{section.5.2}}
\newlabel{sec:steering_interface}{{5.2}{31}{Steering interface}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Steering interface block}}{31}{figure.5.4}}
\newlabel{fig:steering_interface}{{5.4}{31}{Steering interface block}{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}ControlDesk monitoring environment}{32}{section.5.3}}
\newlabel{sec:control_desk}{{5.3}{32}{ControlDesk monitoring environment}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Maneuver control}{32}{subsection.5.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Steering interface block \acrshort {CAN} layout}}{33}{figure.5.5}}
\newlabel{fig:steering_interface_inside_pdf}{{5.5}{33}{Steering interface block \acrshort {CAN} layout}{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modification of \gls {ASF}- and \gls {EBS}-signals in \gls {MABII}}}{34}{figure.5.6}}
\newlabel{fig:system_modification}{{5.6}{34}{Modification of \gls {ASF}- and \gls {EBS}-signals in \gls {MABII}}{figure.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Trigger to start maneuver or fall back to safe-mode (e.i commanding a steering angle of zero degree on the dolly); this structure was used in \acrshort {HIL}-testing}}{34}{figure.5.7}}
\newlabel{fig:controlDesk_trigger}{{5.7}{34}{Trigger to start maneuver or fall back to safe-mode (e.i commanding a steering angle of zero degree on the dolly); this structure was used in \acrshort {HIL}-testing}{figure.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Monitoring and logging}{34}{subsection.5.3.2}}
\citation{lsm303_github}
\citation{l3g_github}
\citation{uip_ethernet_github}
\citation{tiny_gps_plus_github}
\citation{mcp_can_github}
\citation{due_can_github}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arduino IDE and applications}{35}{section.5.4}}
\newlabel{sec:arduino_applications}{{5.4}{35}{Arduino IDE and applications}{section.5.4}{}}
\newlabel{tab:list_of_arduino_libs}{{5.4}{35}{Arduino IDE and applications}{section.5.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces List of utilized libraries on the Arduino platform}}{35}{table.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verification and validation of steering}{37}{chapter.6}}
\newlabel{chap:testing}{{6}{37}{Verification and validation of steering}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{37}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bench-Testing}{37}{section.6.2}}
\newlabel{sec:bench-testing}{{6.2}{37}{Bench-Testing}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}VTM maneuver verification}{37}{subsection.6.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Functionality architecture in simulation}}{37}{figure.6.1}}
\newlabel{fig:funct_architecture_sim}{{6.1}{37}{Functionality architecture in simulation}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}CAN verification}{37}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Processing time evaluation}{38}{section.6.3}}
\newlabel{chap:processing_time_delay}{{6.3}{38}{Processing time evaluation}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Background}{38}{subsection.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Delays within \gls {ETS}-system}{38}{subsection.6.3.2}}
\newlabel{sec:measuring_delay}{{6.3.2}{38}{Delays within \gls {ETS}-system}{subsection.6.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of step input for delay determination, front axle lifted, $8^\circ $ amplitude, six repetitions.}}{39}{figure.6.2}}
\newlabel{fig:example_for_step_input_delay_measuring}{{6.2}{39}{Example of step input for delay determination, front axle lifted, $8^\circ $ amplitude, six repetitions}{figure.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test matrix for delay measuring with lifted axle (analogous matrix for non-lifted testing (\#19-\#36))}}{40}{table.6.1}}
\newlabel{tab:test_matrx_delay_measuring}{{6.1}{40}{Test matrix for delay measuring with lifted axle (analogous matrix for non-lifted testing (\#19-\#36))}{table.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Test matrix for delay measurings with ramp input}}{40}{table.6.2}}
\newlabel{tab:test_matrx_ramp_input}{{6.2}{40}{Test matrix for delay measurings with ramp input}{table.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Delays in logging measuring chain}{40}{subsection.6.3.3}}
\newlabel{sec:delays_on_arduino}{{6.3.3}{40}{Delays in logging measuring chain}{subsection.6.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Execution blocks for \acrshort {IMU} data acquisition on the Arduino Due (overview)}}{41}{figure.6.3}}
\newlabel{fig:arduino_delays_sketch}{{6.3}{41}{Execution blocks for \acrshort {IMU} data acquisition on the Arduino Due (overview)}{figure.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Vehicle testing}{41}{section.6.4}}
\newlabel{sec:vehicle-testing}{{6.4}{41}{Vehicle testing}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}System calibration}{41}{subsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Actuator tests}{41}{subsection.6.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Sensor testing}{41}{subsection.6.4.3}}
\citation{rapidcontrolprototyping}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \acrshort {ETS}' diagnosis sceen patched out of the original \acrshort {ETS}-locker to allow easy access during workshop testing. The display is showing the homescreen.}}{42}{figure.6.4}}
\newlabel{fig:ETS_display_homescreen}{{6.4}{42}{\acrshort {ETS}' diagnosis sceen patched out of the original \acrshort {ETS}-locker to allow easy access during workshop testing. The display is showing the homescreen}{figure.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hardware-in-the-loop testing}{42}{section.6.5}}
\newlabel{sec:HIL}{{6.5}{42}{Hardware-in-the-loop testing}{section.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Overview of \acrlong {HIL}-simulation, distribution of sub-functions over different physical platforms (top) and correlation to Volvo functionality architecture (bottom)}}{43}{figure.6.5}}
\newlabel{fig:HIL_overview}{{6.5}{43}{Overview of \acrlong {HIL}-simulation, distribution of sub-functions over different physical platforms (top) and correlation to Volvo functionality architecture (bottom)}{figure.6.5}{}}
\citation{performance_improvement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Low-speed controller}{44}{subsection.6.5.1}}
\newlabel{eq:delta_31}{{6.1}{44}{Low-speed controller}{equation.6.5.1}{}}
\newlabel{eq:delta_32}{{6.2}{44}{Low-speed controller}{equation.6.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces steering angle of the tractor for the low-speed \acrlong {HIL}-test}}{45}{figure.6.6}}
\newlabel{fig:HIL002_delta11}{{6.6}{45}{steering angle of the tractor for the low-speed \acrlong {HIL}-test}{figure.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Track testing}{45}{section.6.6}}
\newlabel{sec:track-testing}{{6.6}{45}{Track testing}{section.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Functionality architecture on-track testing}}{45}{figure.6.7}}
\newlabel{fig:funct_architecture_track}{{6.7}{45}{Functionality architecture on-track testing}{figure.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Testenvironment AstaZero}{45}{subsection.6.6.1}}
\citation{Low-speed_paper}
\citation{High-speed_paper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Testmaneuvers}{46}{subsection.6.6.2}}
\citation{din_60812_fmea}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fault detection and system ability}{47}{chapter.7}}
\newlabel{chap:fault_detection}{{7}{47}{Fault detection and system ability}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}\acrlong {FMEA}}{47}{section.7.1}}
\newlabel{sec:FMEA}{{7.1}{47}{\acrlong {FMEA}}{section.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example of \acrshort {FMEA}-worksheet for the first step of the \acrshort {FMEA}}}{48}{figure.7.1}}
\newlabel{fig:fmea_example}{{7.1}{48}{Example of \acrshort {FMEA}-worksheet for the first step of the \acrshort {FMEA}}{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Maximum capabilities of the system}{48}{section.7.2}}
\newlabel{sec:maxi_capabilities}{{7.2}{48}{Maximum capabilities of the system}{section.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Steering angle request step input 8$^\circ $}}{49}{figure.7.2}}
\newlabel{fig:max_step_input}{{7.2}{49}{Steering angle request step input 8$^\circ $}{figure.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Warning and state-info system}{49}{section.7.3}}
\newlabel{sec:warning_system}{{7.3}{49}{Warning and state-info system}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{51}{chapter.8}}
\newlabel{chap:discussion}{{8}{51}{Discussion}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Results from processing time evaluation}{51}{section.8.1}}
\newlabel{sec:results_processing_time}{{8.1}{51}{Results from processing time evaluation}{section.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Steering angle request step input 5$^{\circ }$}}{51}{figure.8.1}}
\newlabel{fig:step_input}{{8.1}{51}{Steering angle request step input 5$^{\circ }$}{figure.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Rise time from send out request to achieve a certain steering angle on the dolly.}}{52}{figure.8.2}}
\newlabel{fig:delay_testing_lin_interpolation}{{8.2}{52}{Rise time from send out request to achieve a certain steering angle on the dolly}{figure.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Steering angle request ramp input with a rate of 0.01}}{53}{figure.8.3}}
\newlabel{fig:rate_limiter1}{{8.3}{53}{Steering angle request ramp input with a rate of 0.01}{figure.8.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Steering angle request ramp input with a rate of 0.001}}{53}{figure.8.4}}
\newlabel{fig:rate_limiter2}{{8.4}{53}{Steering angle request ramp input with a rate of 0.001}{figure.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Steering angle request ramp input with a rate of 0.1}}{54}{figure.8.5}}
\newlabel{fig:rate_limiter3}{{8.5}{54}{Steering angle request ramp input with a rate of 0.1}{figure.8.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Overview of processing time of different execution blocks in the \acrshort {IMU} measuring setup}}{54}{table.8.1}}
\newlabel{tab:execution_time}{{8.1}{54}{Overview of processing time of different execution blocks in the \acrshort {IMU} measuring setup}{table.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results from hardware-in-the-loop testing}{54}{section.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \acrlong {HIL}-test low-speed front axle}}{55}{figure.8.6}}
\newlabel{fig:HIL002_front}{{8.6}{55}{\acrlong {HIL}-test low-speed front axle}{figure.8.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \acrlong {HIL}-test low-speed rear axle}}{55}{figure.8.7}}
\newlabel{fig:HIL002_rear}{{8.7}{55}{\acrlong {HIL}-test low-speed rear axle}{figure.8.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Details of \acrlong {HIL}-test low-speed front axle}}{56}{figure.8.8}}
\newlabel{fig:HIL002_front_closeup}{{8.8}{56}{Details of \acrlong {HIL}-test low-speed front axle}{figure.8.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \acrlong {HIL}-test front axle measurements from VTM and ETS-CAN}}{56}{figure.8.9}}
\newlabel{fig:HIL002_complete}{{8.9}{56}{\acrlong {HIL}-test front axle measurements from VTM and ETS-CAN}{figure.8.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Details of \acrlong {HIL}-test front axle measurements from \acrshort {VTM} and \acrshort {ETS}-\acrshort {CAN}}}{57}{figure.8.10}}
\newlabel{fig:HIL002_complete_details}{{8.10}{57}{Details of \acrlong {HIL}-test front axle measurements from \acrshort {VTM} and \acrshort {ETS}-\acrshort {CAN}}{figure.8.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Comparison between swept paths of different units in the \acrshort {HCT} combination during \acrlong {HIL}-testing and \acrshort {VTM}-simulation}}{58}{figure.8.11}}
\newlabel{fig:xy_HIL_and_VTM}{{8.11}{58}{Comparison between swept paths of different units in the \acrshort {HCT} combination during \acrlong {HIL}-testing and \acrshort {VTM}-simulation}{figure.8.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Deviation between \acrlong {HIL}-testing and \acrshort {VTM}-simulation plotted over distance traveled during 180$^\circ $-turn}}{59}{figure.8.12}}
\newlabel{fig:compare_HIL_VTS}{{8.12}{59}{Deviation between \acrlong {HIL}-testing and \acrshort {VTM}-simulation plotted over distance traveled during 180$^\circ $-turn}{figure.8.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{61}{chapter.9}}
\newlabel{chap:conclusion}{{9}{61}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Recommendation}{61}{section.9.1}}
\newlabel{sec:recommendation}{{9.1}{61}{Recommendation}{section.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future Work}{61}{section.9.2}}
\newlabel{sec:future_work}{{9.2}{61}{Future Work}{section.9.2}{}}
\citation{control_desk_help}
\citation{FMEA_tables}
\citation{FMEA_tables}
\citation{FMEA_tables}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{63}{appendix.A}}
\newlabel{chap:Appendix}{{A}{63}{Appendix}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \acrshort {ZIF}-connector layout}}{63}{figure.A.1}}
\newlabel{fig:ZIF_connector}{{A.1}{63}{\acrshort {ZIF}-connector layout}{figure.A.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Dolly craned up slightly to determine delay of steering actuation}}{63}{figure.A.2}}
\newlabel{fig:dolly_craned_up}{{A.2}{63}{Dolly craned up slightly to determine delay of steering actuation}{figure.A.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \acrlong {MABII} viewed from the top including cables for \acrshort {ZIF}-connector, Host-PC, Simulation-PC and power supply (clockwise, starting on the right)}}{64}{figure.A.3}}
\newlabel{fig:microautobox_topview}{{A.3}{64}{\acrlong {MABII} viewed from the top including cables for \acrshort {ZIF}-connector, Host-PC, Simulation-PC and power supply (clockwise, starting on the right)}{figure.A.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces ControlDesk \acrshort {GUI} for basic testing and start-up of the dolly}}{64}{figure.A.4}}
\newlabel{fig:control_desk_GUI}{{A.4}{64}{ControlDesk \acrshort {GUI} for basic testing and start-up of the dolly}{figure.A.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Severity table for \acrshort {FMEA}}}{65}{table.A.1}}
\newlabel{tab:fmea_severity}{{A.1}{65}{Severity table for \acrshort {FMEA}}{table.A.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Probability table for \acrshort {FMEA}}}{65}{table.A.2}}
\newlabel{tab:fmea_probability}{{A.2}{65}{Probability table for \acrshort {FMEA}}{table.A.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Detectability table for \acrshort {FMEA}}}{66}{table.A.3}}
\newlabel{tab:fmea_detectability}{{A.3}{66}{Detectability table for \acrshort {FMEA}}{table.A.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Pareto diagram for \acrshort {RPN}s of \acrshort {FMEA}}}{67}{figure.A.5}}
\newlabel{fig:pareto}{{A.5}{67}{Pareto diagram for \acrshort {RPN}s of \acrshort {FMEA}}{figure.A.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Path representation of different units in the \acrshort {HCT} combination simulated in \acrshort {VTM}}}{67}{figure.A.6}}
\newlabel{fig:xy_VTM}{{A.6}{67}{Path representation of different units in the \acrshort {HCT} combination simulated in \acrshort {VTM}}{figure.A.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Path representation of different units in the \acrshort {HCT} combination during \acrlong {HIL}-testing}}{68}{figure.A.7}}
\newlabel{fig:xy_HIL}{{A.7}{68}{Path representation of different units in the \acrshort {HCT} combination during \acrlong {HIL}-testing}{figure.A.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{69}{figure.A.7}}
