\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ExampleMasters-blx,ExampleBib,ExampleBibSeb}
\citation{biblatex-control}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ExampleMasters.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid3}{11490708}{49082560}
\pgfsyspdfmark {pgfid2}{0}{44962408}
\pgfsyspdfmark {pgfid1}{4848405}{49056121}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction (3 Seiten)}{1}{chapter.1}}
\newlabel{chap:introduction}{{1}{1}{Introduction (3 Seiten)}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\newlabel{sec:purpose}{{1.1}{1}{Purpose}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}}
\newlabel{sec:objectives}{{1.2}{1}{Objectives}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations}{2}{section.1.3}}
\newlabel{sec:limitations}{{1.3}{2}{Limitations}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of this thesis}{2}{section.1.4}}
\newlabel{sec:structure}{{1.4}{2}{Structure of this thesis}{section.1.4}{}}
\citation{balint2013correlation}
\citation{96/53/EC}
\citation{Vaegverket}
\citation{Vaegverket}
\citation{LCV_Australia}
\citation{LCV_USA}
\citation{LCV_Canada}
\citation{LCV_Mexico}
\citation{backman2002improved}
\citation{doll2009long}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview (6-7 Seiten)}{4}{chapter.2}}
\newlabel{chap:overview}{{2}{4}{Overview (6-7 Seiten)}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Status quo}{4}{section.2.1}}
\newlabel{sec:legal_situation}{{2.1}{4}{Status quo}{section.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LCV in different countries\cite {Vaegverket}\cite {LCV_Australia}\Cite {LCV_USA}\cite {LCV_Canada}\Cite {LCV_Mexico}}}{4}{table.2.1}}
\newlabel{tab:LCV_in_different_countries}{{2.1}{4}{LCV in different countries\cite {Vaegverket}\cite {LCV_Australia}\Cite {LCV_USA}\cite {LCV_Canada}\Cite {LCV_Mexico}}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ongoing research}{4}{section.2.2}}
\newlabel{sec:ongoing_research}{{2.2}{4}{Ongoing research}{section.2.2}{}}
\citation{automotive_software_engineering}
\citation{rapidcontrolprototyping}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Market overview for existing solutions}{5}{section.2.3}}
\newlabel{sec:market_overview}{{2.3}{5}{Market overview for existing solutions}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rapid Control Prototyping}{5}{section.2.4}}
\newlabel{sec:rapid_proto}{{2.4}{5}{Rapid Control Prototyping}{section.2.4}{}}
\citation{rapidcontrolprototyping}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview for a process in automotive software development after the V-model}}{6}{figure.2.1}}
\newlabel{fig:v_model}{{2.1}{6}{Overview for a process in automotive software development after the V-model}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Steering Model (3 Seiten)}{7}{chapter.3}}
\newlabel{chap:steering_model}{{3}{7}{Steering Model (3 Seiten)}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the model}{7}{section.3.1}}
\newlabel{sec:overview_of_the_model}{{3.1}{7}{Overview of the model}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Input parameters}{7}{section.3.2}}
\newlabel{sec:input_parameters}{{3.2}{7}{Input parameters}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Real-Time implementation}{7}{section.3.3}}
\newlabel{sec:real_time_implementation}{{3.3}{7}{Real-Time implementation}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface with Real-Time environment}{7}{section.3.4}}
\newlabel{sec:interface_with_real_time}{{3.4}{7}{Interface with Real-Time environment}{section.3.4}{}}
\citation{dolly_datasheet}
\citation{dolly_datasheet}
\citation{performance_improvement}
\citation{dolly_datasheet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Setup (9 Seiten)}{8}{chapter.4}}
\newlabel{chap:hardware_setup}{{4}{8}{Hardware Setup (9 Seiten)}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Utilized dolly system}{8}{section.4.1}}
\newlabel{sec:dolly_system}{{4.1}{8}{Utilized dolly system}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real-Time Environment}{8}{section.4.2}}
\newlabel{sec:realtime_environment}{{4.2}{8}{Real-Time Environment}{section.4.2}{}}
\citation{CAN_intro}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{9}{figure.4.1}}
\newlabel{fig:legacy_system_vse}{{4.1}{9}{}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CAN-bus extension}{9}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interfaces with dolly}{10}{section.4.3}}
\newlabel{sec:interface_with_dolly}{{4.3}{10}{Interfaces with dolly}{section.4.3}{}}
\citation{IMU_homepage_shop}
\citation{accelerometer_datasheet}
\citation{gyrometer_datasheet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interfaces with truck}{11}{section.4.4}}
\newlabel{sec:interface_with_dolly}{{4.4}{11}{Interfaces with truck}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Measurment Setup}{11}{section.4.5}}
\newlabel{sec:measurement_setup}{{4.5}{11}{Measurment Setup}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}On-board sensors}{11}{subsection.4.5.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Available sensors of VSE's ETS}}{11}{table.4.1}}
\newlabel{tab:ets_sensors}{{4.1}{11}{Available sensors of VSE's ETS}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Inertial measurement unit}{11}{subsection.4.5.2}}
\newlabel{sec:IMU}{{4.5.2}{11}{Inertial measurement unit}{subsection.4.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Arduino Due}{11}{subsection.4.5.3}}
\newlabel{sec:arduino}{{4.5.3}{11}{Arduino Due}{subsection.4.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System overview for sensors and signal path for ETS legacy system by VSE}}{13}{figure.4.2}}
\newlabel{fig:system_overview_ETS}{{4.2}{13}{System overview for sensors and signal path for ETS legacy system by VSE}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Extension of MABII CAN-buses (hardware overview)}}{13}{figure.4.3}}
\newlabel{fig:can_extension}{{4.3}{13}{Extension of MABII CAN-buses (hardware overview)}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Setup (8 Seiten)}{14}{chapter.5}}
\newlabel{chap:software_setup}{{5}{14}{Software Setup (8 Seiten)}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Matlab/Simulink environment}{14}{section.5.1}}
\newlabel{sec:matlab}{{5.1}{14}{Matlab/Simulink environment}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}FMI toolbox}{14}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}dSpace RTI-blockset}{14}{subsection.5.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces CAN-layout MABII}}{14}{table.5.1}}
\newlabel{tab:CAN-layout}{{5.1}{14}{CAN-layout MABII}{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Volvo Transportation Model}{15}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}ControlDesk monitoring environment}{15}{section.5.2}}
\newlabel{sec:control_desk}{{5.2}{15}{ControlDesk monitoring environment}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Maneuver control}{15}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Monitoring and logging}{15}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arduino IDE and applications}{15}{section.5.3}}
\newlabel{sec:arduino_applications}{{5.3}{15}{Arduino IDE and applications}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Processing Time evaluation (3-4 Seiten)}{16}{chapter.6}}
\newlabel{chap:processing_time_delay}{{6}{16}{Processing Time evaluation (3-4 Seiten)}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background}{16}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measured input delay}{16}{section.6.2}}
\newlabel{sec:measuring_delay}{{6.2}{16}{Measured input delay}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Computational delay}{16}{section.6.3}}
\newlabel{sec:computational_delay}{{6.3}{16}{Computational delay}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fault detection and system ability (5 Seiten)}{17}{chapter.7}}
\newlabel{chap:fault_detection}{{7}{17}{Fault detection and system ability (5 Seiten)}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Failure Mode and Effects Analysis (FMEA)}{17}{section.7.1}}
\newlabel{sec:FMEA}{{7.1}{17}{Failure Mode and Effects Analysis (FMEA)}{section.7.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Risk priority number}}{17}{table.7.1}}
\newlabel{tab:RPN}{{7.1}{17}{Risk priority number}{table.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Safety concepts}{17}{section.7.2}}
\newlabel{sec:safetyconcepts}{{7.2}{17}{Safety concepts}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Maximum capabilities of the system}{17}{section.7.3}}
\newlabel{sec:maxi_capabilities}{{7.3}{17}{Maximum capabilities of the system}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Warning and state-info system}{18}{section.7.4}}
\newlabel{sec:warning_system}{{7.4}{18}{Warning and state-info system}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testing (2-3 Seiten)}{19}{chapter.8}}
\newlabel{chap:testing}{{8}{19}{Testing (2-3 Seiten)}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{19}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bench-Testing}{19}{section.8.2}}
\newlabel{sec:bench-testing}{{8.2}{19}{Bench-Testing}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}ECU-setup}{19}{subsection.8.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}VTM maneuver verification}{19}{subsection.8.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}CAN verification}{19}{subsection.8.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Fault detection system verification}{19}{subsection.8.2.4}}
\newlabel{sec:fault_detect_test}{{8.2.4}{19}{Fault detection system verification}{subsection.8.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Vehicle testing}{19}{section.8.3}}
\newlabel{sec:vehicle-testing}{{8.3}{19}{Vehicle testing}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}System calibration}{19}{subsection.8.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Actuator tests}{19}{subsection.8.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Algorithm evaluation}{19}{subsection.8.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Sensor testing}{19}{subsection.8.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Track testing}{19}{section.8.4}}
\newlabel{sec:track-testing}{{8.4}{19}{Track testing}{section.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Testmaneuvers}{19}{subsection.8.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Testenvironment AstaZero}{19}{subsection.8.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Testmatrix}{20}{subsection.8.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Test setup and instrumentation}{20}{subsection.8.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion (3-4 Seiten)}{21}{chapter.9}}
\newlabel{chap:discussion}{{9}{21}{Discussion (3-4 Seiten)}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Results from bench testing}{21}{section.9.1}}
\newlabel{sec:results_bench}{{9.1}{21}{Results from bench testing}{section.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Results from in vehicle testing}{21}{section.9.2}}
\newlabel{sec:results_vehicle_testing}{{9.2}{21}{Results from in vehicle testing}{section.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Results from on-track testing}{21}{section.9.3}}
\newlabel{sec:results_track}{{9.3}{21}{Results from on-track testing}{section.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Comparrison}{21}{section.9.4}}
\newlabel{sec:results_comparrison}{{9.4}{21}{Comparrison}{section.9.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion (2 Seiten)}{22}{chapter.10}}
\newlabel{chap:conclusion}{{10}{22}{Conclusion (2 Seiten)}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Recommendation}{22}{section.10.1}}
\newlabel{sec:recommendation}{{10.1}{22}{Recommendation}{section.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Future Work}{22}{section.10.2}}
\newlabel{sec:future_work}{{10.2}{22}{Future Work}{section.10.2}{}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{23}{section.10.2}}
