% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{HCT_vehicles_test_netherlands}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Aarts}{A.}%
     {Loes}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Honer}{H.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Davydenko}{D.}%
     {Igor}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Quak}{Q.}%
     {Hans}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Van~Staalduinen}{V.~S.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Verweij}{V.}%
     {Kees}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AL+1}
  \strng{fullhash}{ALHMDIQHVSJVK1}
  \field{sortinit}{A}
  \field{title}{Longer and heavier vehicles in the Netherlands: Facts, figures
  and experiences in the period 1995-2010}
  \field{journaltitle}{The Hague: Ministerie van Verkeer en Waterstaat (VenW)}
  \field{year}{2010}
\endentry

\entry{HCT_vehicles_USA}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Agency}{A.}%
     {U.S. Environmental~Protection}{U.~E.~P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AUEP1}
  \strng{fullhash}{AUEP1}
  \field{sortinit}{A}
  \field{subtitle}{a glance at clean freight strategies}
  \field{title}{Longer combination vehicles}
  \verb{url}
  \verb http://www.epa.gov/smartway/forpartners/documents/trucks/techsheets-tru
  \verb ck/420f10053.pdf
  \endverb
  \field{year}{2010}
  \field{urlday}{09}
  \field{urlmonth}{02}
  \field{urlyear}{2015}
\endentry

\entry{EMS}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{\AA}kerman}{{\AA}.}%
     {Ingemar}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Jonsson}{J.}%
     {Rikard}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AIJR1}
  \strng{fullhash}{AIJR1}
  \field{sortinit}{A}
  \field{title}{European Modular System for road freight transport--experiences
  and possibilities}
  \field{journaltitle}{TFK report}
  \field{year}{2007}
\endentry

\entry{backman2002improved}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Backman}{B.}%
     {Haide}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Nordstr{\"o}m}{N.}%
     {Rolf}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BHNR1}
  \strng{fullhash}{BHNR1}
  \field{sortinit}{B}
  \field{title}{Improved performance of European long haulage transport}
  \field{journaltitle}{Transport Research Institute (TfK), Stockholm}
  \field{year}{2002}
\endentry

\entry{balint2013correlation}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {B{\'a}lint}{B.}%
     {Andr{\'a}s}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Fagerlind}{F.}%
     {Helen}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Martinsson}{M.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Holmqvist}{H.}%
     {Kristian}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BA+1}
  \strng{fullhash}{BAFHMJHK1}
  \field{sortinit}{B}
  \field{booktitle}{Australasian College of Road Safety Conference, 2013,
  Adelaide, South Australia, Australia}
  \field{title}{Correlation between truck combination length and injury risk}
  \field{year}{2013}
\endentry

\entry{HCT_vehicles_Mexico}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Board}{B.}%
     {Transportation~Research}{T.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BTR1}
  \strng{fullhash}{BTR1}
  \field{sortinit}{B}
  \field{title}{REVIEW OF MEXICAN EXPERIENCE WITH THE REGULATION OF LARGE
  COMMERCIAL MOTOR VEHICLES}
  \verb{url}
  \verb http://onlinepubs.trb.org/onlinepubs/nchrp/nchrp_rrd_362.pdf
  \endverb
  \field{month}{10}
  \field{year}{2011}
  \field{urlday}{09}
  \field{urlmonth}{02}
  \field{urlyear}{2015}
\endentry

\entry{dolly_datasheet}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {B.V.}{B.}%
     {V.S.E. Vehicle Systems~Engineering}{V.~V. S.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BVVSE1}
  \strng{fullhash}{BVVSE1}
  \field{sortinit}{B}
  \field{title}{Product information ETS for trailers}
  \field{year}{2014}
\endentry

\entry{CAN_intro}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Corrigan}{C.}%
     {Steve}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CS1}
  \strng{fullhash}{CS1}
  \field{sortinit}{C}
  \field{title}{Introduction to the controller area network (CAN)}
  \field{journaltitle}{Texas Instrument, Application Report}
  \field{year}{2008}
\endentry

\entry{din_60812_fmea}{article}{}
  \name{author}{1}{}{%
    {{}%
     {DIN}{D.}%
     {EN}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DE1}
  \strng{fullhash}{DE1}
  \field{sortinit}{D}
  \field{title}{60812: 2006-11 (2006) Analysetechniken f{\"u}r die
  Funktionsf{\"a}higkeit von Systemen--Verfahren f{\"u}r die
  Fehlzustandsart-und-auswirkungsanalyse (FMEA)(IEC 60812: 2006)}
  \field{volume}{60812}
  \field{journaltitle}{Deutsche Fassung EN}
  \field{year}{2006}
\endentry

\entry{doll2009long}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Doll}{D.}%
     {Claus}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Fiorello}{F.}%
     {Davide}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pastori}{P.}%
     {Enrico}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Reynaud}{R.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Klaus}{K.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {L{\"u}ckmann}{L.}%
     {Patrick}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Kochsiek}{K.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Hesse}{H.}%
     {K}{K}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DC+1}
  \strng{fullhash}{DCFDPERCKPLPKJHK1}
  \field{sortinit}{D}
  \field{title}{Long-Term Climate Impacts of the Introduction of Mega-Trucks,
  Study to the Community of European Railways and Infrastructure Companies
  (CER)}
  \field{journaltitle}{Fraunhofer ISI (Study Co-Ordinator, Karlsruhe) TRT
  (Milan), NESTEAR (Gentilly), Fraunhofer-ATL (Nuremberg), Fraunhofer-IML
  (Dortmund), Karlsruhe}
  \field{year}{2009}
\endentry

\entry{due_can_github}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {GitHub}{G.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{G1}
  \strng{fullhash}{G1}
  \field{sortinit}{G}
  \field{title}{collin80/due_can}
  \verb{url}
  \verb https://github.com/collin80/due_can
  \endverb
  \field{year}{2015}
\endentry

\entry{mcp_can_github}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {GitHub}{G.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{G1}
  \strng{fullhash}{G1}
  \field{sortinit}{G}
  \field{title}{Seeed-Studio/CAN_BUS_Shield}
  \verb{url}
  \verb https://github.com/Seeed-Studio/CAN_BUS_Shield/
  \endverb
  \field{year}{2015}
\endentry

\entry{MABII_product_descr}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {GmbH}{G.}%
     {}{}%
     {dSpace}{d.}%
     {}{}}%
  }
  \strng{namehash}{Gd1}
  \strng{fullhash}{Gd1}
  \field{sortinit}{G}
  \field{title}{MicroAutoBox II - Product Brochure}
  \verb{url}
  \verb https://www.dspace.com/shared/data/pdf/2013/ProductBrochure_MicroAutoBo
  \verb x-HW_E_ebook.pdf
  \endverb
  \field{year}{2013}
\endentry

\entry{Krone_dolly}{online}{}
  \name{author}{1}{}{%
    {{}%
     {GmbH}{G.}%
     {Fahrzeugwerk Bernard~KRONE}{F.~B.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GFBK1}
  \strng{fullhash}{GFBK1}
  \field{sortinit}{G}
  \field{title}{Excellent driving characteristics outstanding manoeuvrability -
  The active articulated dolly}
  \verb{url}
  \verb http://www.krone-trailer.com/english/neuheiten/excellent-driving-charac
  \verb teristics-outstanding-manoeuvrability/
  \endverb
  \field{month}{09}
  \field{year}{2012}
  \field{urlday}{12}
  \field{urlmonth}{05}
  \field{urlyear}{2015}
\endentry

\entry{road_wear}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Hjort}{H.}%
     {Mattias}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Haraldsson}{H.}%
     {Mattias}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Jansen}{J.}%
     {Jan~M}{J.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {NVF Committee Vehicles}%
    {Transports, Nordiska v{\"a}gtekniska f{\"o}rbundet}%
  }
  \strng{namehash}{HMHMJJM1}
  \strng{fullhash}{HMHMJJM1}
  \field{sortinit}{H}
  \field{title}{Road Wear from Heavy Vehicles: An Overview}
  \field{year}{2008}
\endentry

\entry{FMEA_tables}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Idaho}{I.}%
     {University}{U.}%
     {of}{o.}%
     {}{}}%
  }
  \strng{namehash}{IUo1}
  \strng{fullhash}{IUo1}
  \field{sortinit}{I}
  \field{title}{FMEA}
  \verb{url}
  \verb http://www.ece.uidaho.edu/ee/classes/EE481S03/FMEA.PDF
  \endverb
  \field{urlday}{25}
  \field{urlmonth}{05}
  \field{urlyear}{2015}
\endentry

\entry{HCT_vehicles_Canada}{online}{}
  \name{author}{2}{}{%
    {{}%
     {Infrastructure}{I.}%
     {Alberta}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Transportation}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IAT1}
  \strng{fullhash}{IAT1}
  \field{sortinit}{I}
  \field{title}{Highway Provider View of Long Combination Vehicles}
  \verb{url}
  \verb http://www.transportation.alberta.ca/Content/docType59/Production/FAQs%
  \verb 28US%29.pdf
  \endverb
  \field{month}{03}
  \field{year}{2005}
  \field{urlday}{09}
  \field{urlmonth}{02}
  \field{urlyear}{2015}
\endentry

\entry{Low-speed_paper}{unpublished}{}
  \name{author}{3}{}{%
    {{}%
     {Islam}{I.}%
     {Mohammad~Manjurul}{M.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Laine}{L.}%
     {Leo}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Jacobson}{J.}%
     {Bengt}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IMMLLJB1}
  \strng{fullhash}{IMMLLJB1}
  \field{sortinit}{I}
  \field{title}{Improve Safety by Optimal Steering Control of a Converter Dolly
  using Particle Swarm Optimization for Low-Speed Maneuvers}
  \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
\endentry

\entry{High-speed_paper}{unpublished}{}
  \name{author}{3}{}{%
    {{}%
     {Islam}{I.}%
     {Mohammad~Manjurul}{M.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Laine}{L.}%
     {Leo}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Jacobson}{J.}%
     {Bengt}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IMMLLJB1}
  \strng{fullhash}{IMMLLJB1}
  \field{sortinit}{I}
  \field{title}{Inverse Model Control Including Actuator Dynamics for Active
  Dolly Steering in High Capacity Transport Vehicle}
  \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
\endentry

\entry{performance_improvement}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Kati}{K.}%
     {Maliheh~Sadeghi}{M.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Fredriksson}{F.}%
     {Jonas}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Laine}{L.}%
     {Leo}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Jacobson}{J.}%
     {Bengt}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KMS+1}
  \strng{fullhash}{KMSFJLLJB1}
  \field{sortinit}{K}
  \field{booktitle}{13th International Heavy Vehicle Transport Technology
  Symposium, San Luis, Argentina}
  \field{title}{Performance Improvement for A-double Combination by introducing
  a Smart Dolly}
  \field{year}{2014}
\endentry

\entry{Kogel_dolly}{online}{}
  \name{author}{1}{}{%
    {{}%
     {KG}{K.}%
     {K{\"o}gel Trailer GmbH &~Co.}{K.~T. G. .~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KKTGC1}
  \strng{fullhash}{KKTGC1}
  \field{sortinit}{K}
  \field{title}{K{\"o}gel Lang-Lkw: Drei Dollys stehen zur Wahl}
  \verb{url}
  \verb http://www.koegel.com/de/news/artikel/datum/2012/04/11/koegel-lang-lkw-
  \verb drei-dollys-stehen-zur-wahl/
  \endverb
  \field{day}{11}
  \field{month}{04}
  \field{year}{2012}
  \field{urlday}{12}
  \field{urlmonth}{05}
  \field{urlyear}{2015}
\endentry

\entry{tiny_gps_plus_github}{misc}{}
  \field{sortinit}{M}
  \field{title}{mikalhart/TinyGPSPlus}
  \verb{url}
  \verb https://github.com/mikalhart/TinyGPSPlus/
  \endverb
  \field{year}{2013}
\endentry

\entry{uip_ethernet_github}{misc}{}
  \field{sortinit}{N}
  \field{title}{ntruchsess/arduino_uip}
  \verb{url}
  \verb https://github.com/ntruchsess/arduino_uip
  \endverb
  \field{year}{2014}
\endentry

\entry{EU_driving_licenses}{online}{}
  \name{author}{2}{}{%
    {{}%
     {PARLIAMENT}{P.}%
     {THE~EUROPEAN}{T.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {UNION}{U.}%
     {THE COUNCIL OF THE~EUROPEAN}{T.~C. O. T.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PTEUTCOTE1}
  \strng{fullhash}{PTEUTCOTE1}
  \field{sortinit}{P}
  \field{title}{DIRECTIVE 2006/126/EC}
  \verb{url}
  \verb http://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32006L012
  \verb 6&from=DE
  \endverb
  \field{day}{20}
  \field{month}{12}
  \field{year}{2006}
  \field{urlday}{07}
  \field{urlmonth}{05}
  \field{urlyear}{2015}
\endentry

\entry{IMU_homepage_shop}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {PololuCorporation}{P.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{P1}
  \strng{fullhash}{P1}
  \field{sortinit}{P}
  \field{title}{AltIMU-10 v4 Gyro, Accelerometer, Compass, and Altimeter
  (L3GD20H, LSM303D, and LPS25H Carrier)}
  \verb{url}
  \verb https://www.pololu.com/product/2470/
  \endverb
  \field{year}{2015 (accessed February 12, 2015)}
\endentry

\entry{l3g_github}{misc}{}
  \field{sortinit}{P}
  \field{title}{pololu/l3g-arduino}
  \verb{url}
  \verb https://github.com/pololu/l3g-arduino
  \endverb
  \field{year}{2015}
\endentry

\entry{lsm303_github}{misc}{}
  \field{sortinit}{P}
  \field{title}{pololu/lsm303-arduino}
  \verb{url}
  \verb https://github.com/pololu/lsm303-arduino
  \endverb
  \field{year}{2015}
\endentry

\entry{rapidcontrolprototyping}{incollection}{}
  \list{language}{1}{%
    {German}%
  }
  \list{publisher}{1}{%
    {Springer Berlin Heidelberg}%
  }
  \field{sortinit}{R}
  \field{booktitle}{Rapid Control Prototyping}
  \verb{doi}
  \verb 10.1007/3-540-29525-9_7
  \endverb
  \field{isbn}{978-3-540-29524-2}
  \field{pages}{295\bibrangedash 318}
  \field{title}{Rapid Control Prototyping}
  \verb{url}
  \verb http://dx.doi.org/10.1007/3-540-29525-9_7
  \endverb
  \field{year}{2006}
\endentry

\entry{automotive_software_engineering}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Sch{\"a}uffele}{S.}%
     {J{\"o}rg}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Zurawka}{Z.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \strng{namehash}{SJZT1}
  \strng{fullhash}{SJZT1}
  \field{sortinit}{S}
  \field{title}{Automotive software engineering: Grundlagen, Prozesse, Methoden
  und Werkzeuge effizient einsetzen}
  \field{year}{2012}
\endentry

\entry{gyrometer_datasheet}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {STMicroelectronics}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{S1}
  \strng{fullhash}{S1}
  \field{sortinit}{S}
  \field{title}{L3GD20H - MEMS motion sensor: three-axis digital output
  gyroscope: Datasheet - production data}
  \field{year}{2013}
\endentry

\entry{accelerometer_datasheet}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {STMicroelectronics}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{S1}
  \strng{fullhash}{S1}
  \field{sortinit}{S}
  \field{title}{LSM303D - Ultra compact high performance e-Compass 3D
  accelerometer and 3D magnetometer module: Datasheet — preliminary data}
  \field{year}{2012}
\endentry

\entry{HCT_vehicles_Australia}{online}{}
  \name{author}{2}{}{%
    {{}%
     {Transport}{T.}%
     {Department}{D.}%
     {of}{o.}%
     {}{}}%
    {{}%
     {Roads}{R.}%
     {Main}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TDoRM1}
  \strng{fullhash}{TDoRM1}
  \field{sortinit}{T}
  \field{title}{Guideline for Multi-combination Vehicles in Queensland}
  \verb{url}
  \verb http://www.tmr.qld.gov.au/~/media/busind/Heavyvehicles/guidepermits/Gui
  \verb deline_mcv_form1.pdf
  \endverb
  \field{month}{07}
  \field{year}{2013}
  \field{urlday}{09}
  \field{urlmonth}{02}
  \field{urlyear}{2015}
\endentry

\entry{96/53/EC}{online}{}
  \name{author}{1}{}{%
    {{}%
     {UNION}{U.}%
     {THE COUNCIL OF THE~EUROPEAN}{T.~C. O. T.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{UTCOTE1}
  \strng{fullhash}{UTCOTE1}
  \field{sortinit}{U}
  \field{title}{Council Directive 96/53/EC}
  \verb{url}
  \verb http://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:31996L0053
  \verb &from=en
  \endverb
  \field{day}{25}
  \field{month}{07}
  \field{year}{1996}
  \field{urlday}{05}
  \field{urlmonth}{02}
  \field{urlyear}{2015}
\endentry

\entry{Vaegverket}{online}{}
  \name{author}{1}{}{%
    {{}%
     {V{\"a}gverket}{V.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{V1}
  \strng{fullhash}{V1}
  \field{sortinit}{V}
  \field{title}{Weight and Dimensions for Road Traffic}
  \verb{url}
  \verb http://www.unece.org/fileadmin/DAM/trans/wp24/wp24-presentations/docume
  \verb nts/pres08-04.pdf
  \endverb
  \field{urlday}{05}
  \field{urlmonth}{02}
  \field{urlyear}{2015}
\endentry

\entry{Schmitz_dolly}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Wangrin}{W.}%
     {G}{G}%
     {}{}%
     {}{}}%
    {{}%
     {St{\"u}rmer}{S.}%
     {B}{B}%
     {}{}%
     {}{}}%
    {{}%
     {W{\"o}hrmann}{W.}%
     {M}{M}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WGSBWM1}
  \strng{fullhash}{WGSBWM1}
  \field{sortinit}{W}
  \field{title}{Technische Erprobung von Fahrzeugkombinationen mit einer
  Gesamtl{\"a}nge bis 25, 25m („GigaLiner “)}
  \field{journaltitle}{Abschlussbericht NRW Modellversuch. T{\"U}V Rheinland
  Kraftfahrt GmbH, K{\"o}ln}
  \field{year}{2009}
\endentry

\lossort
\endlossort

\endinput
