% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{LCV_USA}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Agency}{A.}%
     {U.S. Environmental~Protection}{U.~E.~P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AUEP1}
  \strng{fullhash}{AUEP1}
  \field{sortinit}{A}
  \field{subtitle}{a glance at clean freight strategies}
  \field{title}{Longer combination vehicles}
  \verb{url}
  \verb http://www.epa.gov/smartway/forpartners/documents/trucks/techsheets-tru
  \verb ck/420f10053.pdf
  \endverb
  \field{year}{2010}
  \field{urlday}{09}
  \field{urlmonth}{02}
  \field{urlyear}{2015}
\endentry

\entry{balint2013correlation}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {B{\'a}lint}{B.}%
     {Andr{\'a}s}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Fagerlind}{F.}%
     {Helen}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Martinsson}{M.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Holmqvist}{H.}%
     {Kristian}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BA+1}
  \strng{fullhash}{BAFHMJHK1}
  \field{sortinit}{B}
  \field{booktitle}{Australasian College of Road Safety Conference, 2013,
  Adelaide, South Australia, Australia}
  \field{title}{Correlation between truck combination length and injury risk}
  \field{year}{2013}
\endentry

\entry{LCV_Mexico}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Board}{B.}%
     {Transportation~Research}{T.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BTR1}
  \strng{fullhash}{BTR1}
  \field{sortinit}{B}
  \field{title}{REVIEW OF MEXICAN EXPERIENCE WITH THE REGULATION OF LARGE
  COMMERCIAL MOTOR VEHICLES}
  \verb{url}
  \verb http://onlinepubs.trb.org/onlinepubs/nchrp/nchrp_rrd_362.pdf
  \endverb
  \field{month}{10}
  \field{year}{2011}
  \field{urlday}{09}
  \field{urlmonth}{02}
  \field{urlyear}{2015}
\endentry

\entry{LCV_Canada}{online}{}
  \name{author}{2}{}{%
    {{}%
     {Infrastructure}{I.}%
     {Alberta}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Transportation}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IAT1}
  \strng{fullhash}{IAT1}
  \field{sortinit}{I}
  \field{title}{Highway Provider View of Long Combination Vehicles}
  \verb{url}
  \verb http://www.transportation.alberta.ca/Content/docType59/Production/FAQs%
  \verb 28US%29.pdf
  \endverb
  \field{month}{03}
  \field{year}{2005}
  \field{urlday}{09}
  \field{urlmonth}{02}
  \field{urlyear}{2015}
\endentry

\entry{IMU_homepage_shop}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {PololuCorporation}{P.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{P1}
  \strng{fullhash}{P1}
  \field{sortinit}{P}
  \field{title}{AltIMU-10 v4 Gyro, Accelerometer, Compass, and Altimeter
  (L3GD20H, LSM303D, and LPS25H Carrier)}
  \verb{url}
  \verb https://www.pololu.com/product/2470/
  \endverb
  \field{year}{2015 (accessed February 12, 2015)}
\endentry

\entry{greenhouse_gas_emisions}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Steenhof}{S.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Woudsma}{W.}%
     {Clarence}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Sparling}{S.}%
     {Erik}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SPWCSE1}
  \strng{fullhash}{SPWCSE1}
  \field{sortinit}{S}
  \verb{doi}
  \verb http://dx.doi.org/10.1016/j.trd.2006.07.003
  \endverb
  \field{issn}{1361-9209}
  \field{number}{5}
  \field{pages}{369 \bibrangedash  376}
  \field{title}{Greenhouse gas emissions and the surface transport of freight
  in Canada}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S1361920906000411
  \endverb
  \field{volume}{11}
  \field{journaltitle}{Transportation Research Part D: Transport and
  Environment}
  \field{year}{2006}
\endentry

\entry{gyrometer_datasheet}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {STMicroelectronics}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{S1}
  \strng{fullhash}{S1}
  \field{sortinit}{S}
  \field{title}{L3GD20H - MEMS motion sensor: three-axis digital output
  gyroscope: Datasheet - production data}
  \field{year}{2013}
\endentry

\entry{accelerometer_datasheet}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {STMicroelectronics}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{S1}
  \strng{fullhash}{S1}
  \field{sortinit}{S}
  \field{title}{LSM303D - Ultra compact high performance e-Compass 3D
  accelerometer and 3D magnetometer module: Datasheet — preliminary data}
  \field{year}{2012}
\endentry

\entry{LCV_Australia}{online}{}
  \name{author}{2}{}{%
    {{}%
     {Transport}{T.}%
     {Department}{D.}%
     {of}{o.}%
     {}{}}%
    {{}%
     {Roads}{R.}%
     {Main}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TDoRM1}
  \strng{fullhash}{TDoRM1}
  \field{sortinit}{T}
  \field{title}{Guideline for Multi-combination Vehicles in Queensland}
  \verb{url}
  \verb http://www.tmr.qld.gov.au/~/media/busind/Heavyvehicles/guidepermits/Gui
  \verb deline_mcv_form1.pdf
  \endverb
  \field{month}{07}
  \field{year}{2013}
  \field{urlday}{09}
  \field{urlmonth}{02}
  \field{urlyear}{2015}
\endentry

\entry{96/53/EC}{online}{}
  \name{author}{1}{}{%
    {{}%
     {UNION}{U.}%
     {THE COUNCIL OF THE~EUROPEAN}{T.~C. O. T.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{UTCOTE1}
  \strng{fullhash}{UTCOTE1}
  \field{sortinit}{U}
  \field{title}{Council Directive 96/53/EC}
  \verb{url}
  \verb http://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:31996L0053
  \verb &from=en
  \endverb
  \field{day}{25}
  \field{month}{07}
  \field{year}{1996}
  \field{urlday}{05}
  \field{urlmonth}{02}
  \field{urlyear}{2015}
\endentry

\entry{Vaegverket}{online}{}
  \name{author}{1}{}{%
    {{}%
     {V{\"a}gverket}{V.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{V1}
  \strng{fullhash}{V1}
  \field{sortinit}{V}
  \field{title}{Weight and Dimensions for Road Traffic}
  \verb{url}
  \verb http://www.unece.org/fileadmin/DAM/trans/wp24/wp24-presentations/docume
  \verb nts/pres08-04.pdf
  \endverb
  \field{urlday}{05}
  \field{urlmonth}{02}
  \field{urlyear}{2015}
\endentry

\lossort
\endlossort

\endinput
