\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Performance improvement with low-speed controller}}{11}{table.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Properties of dolly}}{17}{table.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Available sensors of VSE's ETS}}{24}{table.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces CAN-layout MABII}}{27}{table.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces List of utilized libraries on the Arduino platform}}{35}{table.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Test matrix for delay measuring with lifted axle (analogous matrix for non-lifted testing (\#19-\#36))}}{40}{table.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Test matrix for delay measurings with ramp input}}{40}{table.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.1}{\ignorespaces Overview of processing time of different execution blocks in the \acrshort {IMU} measuring setup}}{54}{table.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Severity table for \acrshort {FMEA}}}{65}{table.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces Probability table for \acrshort {FMEA}}}{65}{table.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{\ignorespaces Detectability table for \acrshort {FMEA}}}{66}{table.A.3}
