\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ExampleMasters-blx,ExampleBib,ExampleBibSeb}
\citation{biblatex-control}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ExampleMasters.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid3}{11490708}{49082560}
\pgfsyspdfmark {pgfid2}{0}{44962408}
\pgfsyspdfmark {pgfid1}{4848405}{49056121}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction (3 Seiten)}{1}{chapter.1}}
\newlabel{chap:introduction}{{1}{1}{Introduction (3 Seiten)}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\newlabel{sec:purpose}{{1.1}{1}{Purpose}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}}
\newlabel{sec:objectives}{{1.2}{1}{Objectives}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations}{2}{section.1.3}}
\newlabel{sec:limitations}{{1.3}{2}{Limitations}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of this thesis}{2}{section.1.4}}
\newlabel{sec:structure}{{1.4}{2}{Structure of this thesis}{section.1.4}{}}
\citation{96/53/EC}
\citation{Vaegverket}
\citation{Vaegverket}
\citation{LVC_Australia}
\citation{LVC_USA}
\citation{LVC_Canada}
\citation{LVC_Mexico}
\citation{EU_driving_licenses}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview (6-7 Seiten)}{4}{chapter.2}}
\newlabel{chap:overview}{{2}{4}{Overview (6-7 Seiten)}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background of long vehicle combinations (LVC)}{4}{section.2.1}}
\newlabel{sec:legal_situation}{{2.1}{4}{Background of long vehicle combinations (LVC)}{section.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LVC in different countries\cite {Vaegverket}\cite {LVC_Australia}\Cite {LVC_USA}\cite {LVC_Canada}\Cite {LVC_Mexico}}}{4}{table.2.1}}
\newlabel{tab:LVC_in_different_countries}{{2.1}{4}{LVC in different countries\cite {Vaegverket}\cite {LVC_Australia}\Cite {LVC_USA}\cite {LVC_Canada}\Cite {LVC_Mexico}}{table.2.1}{}}
\newlabel{eq:Axle_load}{{2.1}{4}{Background of long vehicle combinations (LVC)}{equation.2.1.1}{}}
\citation{balint2013correlation}
\citation{backman2002improved}
\citation{doll2009long}
\citation{automotive_software_engineering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ongoing research}{5}{section.2.2}}
\newlabel{sec:ongoing_research}{{2.2}{5}{Ongoing research}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Market overview for existing solutions}{5}{section.2.3}}
\newlabel{sec:market_overview}{{2.3}{5}{Market overview for existing solutions}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rapid Control Prototyping}{5}{section.2.4}}
\newlabel{sec:rapid_proto}{{2.4}{5}{Rapid Control Prototyping}{section.2.4}{}}
\citation{rapidcontrolprototyping}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview for a process in automotive software development after the V-model}}{6}{figure.2.1}}
\newlabel{fig:v_model}{{2.1}{6}{Overview for a process in automotive software development after the V-model}{figure.2.1}{}}
\citation{rapidcontrolprototyping}
\citation{Low-speed_paper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Steering Model (3 Seiten)}{8}{chapter.3}}
\newlabel{chap:steering_model}{{3}{8}{Steering Model (3 Seiten)}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Low-Speed controller}{8}{section.3.1}}
\newlabel{sec:low-speed_controller}{{3.1}{8}{Low-Speed controller}{section.3.1}{}}
\newlabel{eq:delta31_lowspeed}{{3.1}{8}{Low-Speed controller}{equation.3.1.1}{}}
\newlabel{eq:delta32_lowspeed}{{3.1}{8}{Low-Speed controller}{equation.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{8}{figure.3.1}}
\newlabel{fig:low_speed_diagram}{{3.1}{8}{}{figure.3.1}{}}
\citation{High-speed_paper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Input parameters}{9}{subsection.3.1.1}}
\newlabel{sec:input_parameters_LS}{{3.1.1}{9}{Input parameters}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}High-Speed controller}{9}{section.3.2}}
\newlabel{sec:high-speed_controller}{{3.2}{9}{High-Speed controller}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Input parameters}{9}{subsection.3.2.1}}
\newlabel{sec:input_parameters_HS}{{3.2.1}{9}{Input parameters}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview of the model}{9}{section.3.3}}
\newlabel{sec:overview_of_the_model}{{3.3}{9}{Overview of the model}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{10}{figure.3.2}}
\newlabel{fig:inverse_model}{{3.2}{10}{}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Real-Time implementation of controllers}{10}{section.3.4}}
\newlabel{sec:real_time_implementation}{{3.4}{10}{Real-Time implementation of controllers}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interface with Real-Time environment}{10}{section.3.5}}
\newlabel{sec:interface_with_real_time}{{3.5}{10}{Interface with Real-Time environment}{section.3.5}{}}
\citation{dolly_datasheet}
\citation{dolly_datasheet}
\citation{performance_improvement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware architecture(9 Seiten)}{12}{chapter.4}}
\newlabel{chap:hardware_setup}{{4}{12}{Hardware architecture(9 Seiten)}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware overview}{12}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Positioning of different sensors on the LVC}}{12}{figure.4.1}}
\newlabel{fig:combination_overview_with_positions}{{4.1}{12}{Positioning of different sensors on the LVC}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utilized dolly system}{12}{section.4.2}}
\newlabel{sec:dolly_system}{{4.2}{12}{Utilized dolly system}{section.4.2}{}}
\citation{dolly_datasheet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{13}{figure.4.2}}
\newlabel{fig:legacy_system_vse}{{4.2}{13}{}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Real-Time Environment}{13}{section.4.3}}
\newlabel{sec:realtime_environment}{{4.3}{13}{Real-Time Environment}{section.4.3}{}}
\citation{CAN_intro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CAN-bus extension}{14}{subsection.4.3.1}}
\newlabel{sec:can_udp_gateway}{{4.3.1}{14}{CAN-bus extension}{subsection.4.3.1}{}}
\citation{IMU_homepage_shop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interfaces and connections with dolly}{15}{section.4.4}}
\newlabel{sec:interface_with_dolly}{{4.4}{15}{Interfaces and connections with dolly}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interfaces with truck}{15}{section.4.5}}
\newlabel{sec:interface_with_dolly}{{4.5}{15}{Interfaces with truck}{section.4.5}{}}
\citation{accelerometer_datasheet}
\citation{gyrometer_datasheet}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Available sensors of VSE's ETS}}{16}{table.4.1}}
\newlabel{tab:ets_sensors}{{4.1}{16}{Available sensors of VSE's ETS}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Measurment Setup}{16}{section.4.6}}
\newlabel{sec:measurement_setup}{{4.6}{16}{Measurment Setup}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}On-board sensors}{16}{subsection.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Inertial measurement unit}{16}{subsection.4.6.2}}
\newlabel{sec:IMU}{{4.6.2}{16}{Inertial measurement unit}{subsection.4.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Arduino Due}{16}{subsection.4.6.3}}
\newlabel{sec:arduino}{{4.6.3}{16}{Arduino Due}{subsection.4.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces System overview for sensors and signal path for ETS legacy system by VSE}}{18}{figure.4.3}}
\newlabel{fig:system_overview_ETS}{{4.3}{18}{System overview for sensors and signal path for ETS legacy system by VSE}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Extension of MABII CAN-buses (hardware overview)}}{18}{figure.4.4}}
\newlabel{fig:can_extension}{{4.4}{18}{Extension of MABII CAN-buses (hardware overview)}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Architecture (8 Seiten)}{19}{chapter.5}}
\newlabel{chap:software_setup}{{5}{19}{Software Architecture (8 Seiten)}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functionality architecture}{19}{section.5.1}}
\newlabel{sec:func_architecture}{{5.1}{19}{Functionality architecture}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Functionality Architecture}}{19}{figure.5.1}}
\newlabel{fig:funct_architecture}{{5.1}{19}{Functionality Architecture}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Matlab/Simulink environment}{19}{section.5.2}}
\newlabel{sec:matlab}{{5.2}{19}{Matlab/Simulink environment}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}dSpace RTI-blockset}{19}{subsection.5.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces CAN-layout MABII}}{20}{table.5.1}}
\newlabel{tab:CAN-layout}{{5.1}{20}{CAN-layout MABII}{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Volvo Truck Model}{20}{subsection.5.2.2}}
\newlabel{sec:VTM}{{5.2.2}{20}{Volvo Truck Model}{subsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}CAN-bus extension}{20}{subsection.5.2.3}}
\newlabel{sec:can_bus_extension_software}{{5.2.3}{20}{CAN-bus extension}{subsection.5.2.3}{}}
\citation{lsm303_github}
\citation{l3g_github}
\citation{uip_ethernet_github}
\citation{tiny_gps_plus_github}
\citation{mcp_can_github}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}ControlDesk monitoring environment}{21}{section.5.3}}
\newlabel{sec:control_desk}{{5.3}{21}{ControlDesk monitoring environment}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Maneuver control}{21}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Monitoring and logging}{21}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arduino IDE and applications}{21}{section.5.4}}
\newlabel{sec:arduino_applications}{{5.4}{21}{Arduino IDE and applications}{section.5.4}{}}
\newlabel{tab:list_of_arduino_libs}{{5.4}{21}{Arduino IDE and applications}{section.5.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces List of utilized libraries on the Arduino platform}}{21}{table.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fault detection and system ability (5 Seiten)}{22}{chapter.6}}
\newlabel{chap:fault_detection}{{6}{22}{Fault detection and system ability (5 Seiten)}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Failure Mode and Effects Analysis (FMEA)}{22}{section.6.1}}
\newlabel{sec:FMEA}{{6.1}{22}{Failure Mode and Effects Analysis (FMEA)}{section.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Risk priority number}}{22}{table.6.1}}
\newlabel{tab:RPN}{{6.1}{22}{Risk priority number}{table.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Safety concepts}{22}{section.6.2}}
\newlabel{sec:safetyconcepts}{{6.2}{22}{Safety concepts}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Maximum capabilities of the system}{22}{section.6.3}}
\newlabel{sec:maxi_capabilities}{{6.3}{22}{Maximum capabilities of the system}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Warning and state-info system}{23}{section.6.4}}
\newlabel{sec:warning_system}{{6.4}{23}{Warning and state-info system}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verification and validation of steering (2-3 Seiten)}{24}{chapter.7}}
\newlabel{chap:testing}{{7}{24}{Verification and validation of steering (2-3 Seiten)}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{24}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bench-Testing}{24}{section.7.2}}
\newlabel{sec:bench-testing}{{7.2}{24}{Bench-Testing}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}ECU-setup}{24}{subsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}VTM maneuver verification}{24}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}CAN verification}{24}{subsection.7.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Fault detection system verification}{24}{subsection.7.2.4}}
\newlabel{sec:fault_detect_test}{{7.2.4}{24}{Fault detection system verification}{subsection.7.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Processing time evaluation}{24}{section.7.3}}
\newlabel{chap:processing_time_delay}{{7.3}{24}{Processing time evaluation}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Background}{24}{subsection.7.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Measured input delay}{25}{subsection.7.3.2}}
\newlabel{sec:measuring_delay}{{7.3.2}{25}{Measured input delay}{subsection.7.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Delays in logging measuring chain}{25}{subsection.7.3.3}}
\newlabel{sec:delays_on_arduino}{{7.3.3}{25}{Delays in logging measuring chain}{subsection.7.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vehicle testing}{25}{section.7.4}}
\newlabel{sec:vehicle-testing}{{7.4}{25}{Vehicle testing}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}System calibration}{25}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Actuator tests}{25}{subsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Algorithm evaluation}{25}{subsection.7.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Sensor testing}{25}{subsection.7.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Hardware-in-the-loop testing}{25}{section.7.5}}
\newlabel{tab:test_matrx_delay_measuring}{{7.3.2}{26}{Measured input delay}{subsection.7.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Test matrix for delay measuring with lifted axle (analogous matrix for non-lifted testing)}}{26}{table.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Low-speed controller}{26}{subsection.7.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}High-speed controller}{26}{subsection.7.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Track testing}{26}{section.7.6}}
\newlabel{sec:track-testing}{{7.6}{26}{Track testing}{section.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Testmaneuvers}{26}{subsection.7.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Testenvironment AstaZero}{26}{subsection.7.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Testmatrix}{27}{subsection.7.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Test setup and instrumentation}{27}{subsection.7.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion (3-4 Seiten)}{28}{chapter.8}}
\newlabel{chap:discussion}{{8}{28}{Discussion (3-4 Seiten)}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Results from bench testing}{28}{section.8.1}}
\newlabel{sec:results_bench}{{8.1}{28}{Results from bench testing}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results from in vehicle testing}{28}{section.8.2}}
\newlabel{sec:results_vehicle_testing}{{8.2}{28}{Results from in vehicle testing}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results from hardware-in-the-loop testing}{28}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Comparison}{28}{section.8.4}}
\newlabel{sec:results_comparrison}{{8.4}{28}{Comparison}{section.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion (2 Seiten)}{29}{chapter.9}}
\newlabel{chap:conclusion}{{9}{29}{Conclusion (2 Seiten)}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Recommendation}{29}{section.9.1}}
\newlabel{sec:recommendation}{{9.1}{29}{Recommendation}{section.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future Work}{29}{section.9.2}}
\newlabel{sec:future_work}{{9.2}{29}{Future Work}{section.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{APPENDICES}{30}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{30}{appendix.A}}
\newlabel{chap:Appendix}{{A}{30}{Appendix}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Dolly craned up to determine delay of steering actuation}}{30}{figure.A.1}}
\newlabel{fig:dolly_craned_up}{{A.1}{30}{Dolly craned up to determine delay of steering actuation}{figure.A.1}{}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{31}{figure.A.1}}
