\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iii}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction (3 Seiten)}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Limitations}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Structure of this thesis}{2}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Overview (6-7 Seiten)}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Background of long vehicle combinations (LVC)}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Ongoing research}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Market overview for existing solutions}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Rapid Control Prototyping}{6}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Vehicle Model controllers (3 Seiten)}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Low-Speed controller}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Input parameters}{10}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}High-Speed controller}{10}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Input parameters}{10}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Overview of the model}{10}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Real-Time implementation of controllers}{11}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Interface with Real-Time environment}{11}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Hardware architecture(9 Seiten)}{13}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hardware overview}{13}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Utilized dolly system}{14}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Real-Time Environment}{14}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}CAN-bus extension}{15}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Interfaces and connections with dolly}{16}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Interfaces with truck}{17}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Measurment Setup}{17}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}On-board sensors}{17}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Inertial measurement unit}{17}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Arduino Due}{18}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Software Architecture (8 Seiten)}{24}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Functionality architecture}{24}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Matlab/Simulink environment}{24}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}dSpace RTI-blockset}{24}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RTI CAN MultiMessage Blockset}{25}{subsubsection*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RTI Ethernet (UDP) Blockset}{25}{subsubsection*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Virtual Truck Modelling Library}{26}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}CAN-bus extension}{26}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}ControlDesk monitoring environment}{26}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Maneuver control}{26}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Monitoring and logging}{26}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Arduino IDE and applications}{26}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Fault detection and system ability (5 Seiten)}{28}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Failure Mode and Effects Analysis (FMEA)}{28}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Safety concepts}{28}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Maximum capabilities of the system}{28}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Warning and state-info system}{29}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Verification and validation of steering (2-3 Seiten)}{30}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Overview}{30}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Bench-Testing}{30}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}ECU-setup}{30}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}VTM maneuver verification}{30}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}CAN verification}{30}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Fault detection system verification}{30}{subsection.7.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Processing time evaluation}{30}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Background}{30}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Measured input delay}{31}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Delays in logging measuring chain}{33}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Vehicle testing}{34}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}System calibration}{34}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Actuator tests}{34}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}Algorithm evaluation}{34}{subsection.7.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.4}Sensor testing}{34}{subsection.7.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Hardware-in-the-loop testing}{34}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Low-speed controller}{35}{subsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}High-speed controller}{35}{subsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Track testing}{35}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}Testmaneuvers}{35}{subsection.7.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.2}Testenvironment AstaZero}{36}{subsection.7.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.3}Testmatrix}{36}{subsection.7.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.4}Test setup and instrumentation}{36}{subsection.7.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Discussion (3-4 Seiten)}{37}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Results from bench testing}{37}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Results from processing time evaluation}{37}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Results from in vehicle testing}{37}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Results from hardware-in-the-loop testing}{37}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Comparison}{38}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Conclusion (2 Seiten)}{39}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Recommendation}{39}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Future Work}{39}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{APPENDICES}{40}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{40}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{42}{figure.A.2}
